-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Mar 09, 2023 at 10:39 AM
-- Server version: 5.7.24-log
-- PHP Version: 7.3.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_namechange`
--

-- --------------------------------------------------------

--
-- Table structure for table `case`
--

CREATE TABLE `case` (
  `idt_case` int(10) UNSIGNED NOT NULL COMMENT 'รหัสหลักเหตุผลการขอเปลี่ยนชื่อ',
  `list_case` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `case`
--

INSERT INTO `case` (`idt_case`, `list_case`) VALUES
(0, 'ไม่ระบุ'),
(1, 'เนื่องจากการสมรส'),
(2, 'เนื่องจากการสิ้นสุดการสมรส'),
(3, 'เนื่องจากการเปลี่ยนชื่อสกุลตามมารดา'),
(4, 'เนื่องจากการเปลี่ยนชื่อสกุลตามบิดา'),
(5, 'เนื่องจากการขอจดทะเบียนตั้งชื่อสกุลใหม่'),
(6, 'เนื่องจากการกลับมาใช้ชื่อสกุลเดิมของตน'),
(7, 'เนื่องจากการรับบุตรบุญธรรม'),
(8, 'เนื่องจากเปลี่ยนชื่อสกุลตามบุคคล'),
(9, 'ได้รับอนุญาตจากกระทรวงมหาดไทย');

-- --------------------------------------------------------

--
-- Table structure for table `filename_case`
--

CREATE TABLE `filename_case` (
  `idt_filename_case` int(10) UNSIGNED NOT NULL COMMENT 'รหัสหลักไฟล์',
  `filename_case` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'รหัสสาเหตุ',
  `time` varchar(50) COLLATE utf8_unicode_ci DEFAULT NULL,
  `uri` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ที่อยู่ไฟล์',
  `idt_name` int(10) UNSIGNED NOT NULL COMMENT 'รหัสหลักผู้ขอเปลี่ยนชื่อ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `logs_status`
--

CREATE TABLE `logs_status` (
  `log_statusid` int(10) UNSIGNED NOT NULL COMMENT 'รหัสการใช้งาน',
  `log_userid` text COLLATE utf8_unicode_ci COMMENT 'ชื่อผู้ใช้ sso',
  `time` datetime DEFAULT CURRENT_TIMESTAMP,
  `change_status` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'สถานะการเปลี่ยนแปลง',
  `idt_name` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `logs_status`
--

INSERT INTO `logs_status` (`log_statusid`, `log_userid`, `time`, `change_status`, `idt_name`) VALUES
(1, '1429900280771', '2023-02-24 08:04:24', '1|2', 1),
(2, '1429900280771', '2023-02-24 08:05:03', '1|2', 2),
(3, '1429900280771', '2023-02-24 08:05:39', '1|2', 3),
(4, '1429900280771', '2023-02-24 08:06:21', '1|2', 4),
(5, '1429900280771', '2023-02-24 08:06:47', '1|2', 5),
(6, '1429900280771', '2023-02-24 08:07:04', '1|2', 6),
(7, '1429900280771', '2023-02-24 08:07:27', '1|2', 7),
(8, '1429900280771', '2023-02-24 08:16:50', '1|2', 8),
(9, '1429900280771', '2023-02-24 08:27:23', '1|2', 9),
(10, '1429900280771', '2023-02-24 08:27:38', '1|2', 10),
(11, '1429900280771', '2023-02-24 08:28:02', '1|2', 11),
(12, '1429900280771', '2023-02-24 08:28:24', '1|2', 12),
(13, '1429900280771', '2023-02-24 08:28:45', '1|2', 13),
(14, '1429900280771', '2023-02-24 08:29:03', '1|2', 14),
(15, '1429900280771', '2023-02-24 08:29:16', '1|2', 15),
(16, '1429900280771', '2023-02-24 08:30:06', '2|3', 1),
(17, '1429900280771', '2023-02-24 08:30:06', '2|3', 2),
(18, '1429900280771', '2023-02-24 08:30:06', '2|3', 3),
(19, '1429900280771', '2023-02-24 08:30:06', '2|3', 4),
(20, '1429900280771', '2023-02-24 08:30:06', '2|3', 5),
(21, '1429900280771', '2023-02-24 08:30:06', '2|3', 6),
(22, '1429900280771', '2023-02-24 08:30:06', '2|3', 7),
(23, '1429900280771', '2023-02-24 08:30:06', '2|3', 8),
(24, '1429900280771', '2023-02-24 08:30:15', '2|3', 9),
(25, '1429900280771', '2023-02-24 08:30:15', '2|3', 10),
(26, '1429900280771', '2023-02-24 08:30:15', '2|3', 11),
(27, '1429900280771', '2023-02-24 08:30:15', '2|3', 12),
(28, '1429900280771', '2023-02-24 08:30:15', '2|3', 13),
(29, '1429900280771', '2023-02-24 08:30:15', '2|3', 14),
(30, '1429900280771', '2023-02-24 08:30:15', '2|3', 15),
(31, '1429900280771', '2023-02-24 08:54:09', '1|2', 16),
(32, '1429900280771', '2023-02-24 08:54:24', '1|2', 17),
(33, '1429900280771', '2023-02-24 08:54:43', '1|2', 18),
(34, '1429900280771', '2023-02-24 08:54:59', '1|2', 19),
(35, '1429900280771', '2023-02-24 08:55:22', '1|2', 20),
(36, '1429900280771', '2023-02-24 08:55:33', '1|2', 21),
(37, '1429900280771', '2023-02-24 08:55:46', '1|2', 22),
(38, '1429900280771', '2023-02-24 08:56:02', '1|2', 23),
(39, '1429900280771', '2023-02-24 08:56:16', '1|2', 24),
(40, '1429900280771', '2023-02-24 08:56:35', '1|2', 25),
(41, '1429900280771', '2023-02-24 08:56:51', '1|2', 26),
(42, '1429900280771', '2023-02-24 08:57:02', '1|2', 27),
(43, '1429900280771', '2023-02-24 08:58:52', '2|3', 16),
(44, '1429900280771', '2023-02-24 08:58:52', '2|3', 17),
(45, '1429900280771', '2023-02-24 08:58:52', '2|3', 18),
(46, '1429900280771', '2023-02-24 08:58:52', '2|3', 19),
(47, '1429900280771', '2023-02-24 08:58:52', '2|3', 20),
(48, '1429900280771', '2023-02-24 08:58:52', '2|3', 21),
(49, '1429900280771', '2023-02-24 08:58:52', '2|3', 22),
(50, '1429900280771', '2023-02-24 08:58:52', '2|3', 23),
(51, '1429900280771', '2023-02-24 08:58:52', '2|3', 24),
(52, '1429900280771', '2023-02-24 08:58:52', '2|3', 25),
(53, '1429900280771', '2023-02-24 08:58:52', '2|3', 26),
(54, '1429900280771', '2023-02-24 08:58:52', '2|3', 27),
(55, '1429900280771', '2023-02-24 09:15:08', '1|2', 28),
(56, '1429900280771', '2023-02-24 09:15:59', '1|2', 29),
(57, '1429900280771', '2023-02-24 09:16:19', '1|2', 30),
(58, '1429900280771', '2023-02-24 09:16:37', '1|2', 31),
(59, '1429900280771', '2023-02-24 09:17:20', '1|2', 32),
(60, '1429900280771', '2023-02-24 09:17:33', '1|2', 33),
(61, '1429900280771', '2023-02-24 09:17:38', '2|3', 28),
(62, '1429900280771', '2023-02-24 09:17:38', '2|3', 29),
(63, '1429900280771', '2023-02-24 09:17:38', '2|3', 30),
(64, '1429900280771', '2023-02-24 09:17:38', '2|3', 31),
(65, '1429900280771', '2023-02-24 09:17:38', '2|3', 32),
(66, '1429900280771', '2023-02-24 09:17:38', '2|3', 33),
(67, '1429900280771', '2023-02-24 09:39:17', '1|2', 34),
(68, '1429900280771', '2023-02-24 09:39:27', '1|2', 35),
(69, '1429900280771', '2023-02-24 09:39:46', '1|2', 36),
(70, '1429900280771', '2023-02-24 09:40:00', '1|2', 37),
(71, '1429900280771', '2023-02-24 09:40:19', '1|2', 38),
(72, '1429900280771', '2023-02-24 09:40:35', '1|2', 39),
(73, '1429900280771', '2023-02-24 09:40:43', '2|3', 34),
(74, '1429900280771', '2023-02-24 09:40:43', '2|3', 35),
(75, '1429900280771', '2023-02-24 09:40:43', '2|3', 36),
(76, '1429900280771', '2023-02-24 09:40:43', '2|3', 37),
(77, '1429900280771', '2023-02-24 09:40:43', '2|3', 38),
(78, '1429900280771', '2023-02-24 09:40:43', '2|3', 39),
(79, '1429900280771', '2023-02-24 09:50:10', '1|2', 40),
(80, '1429900280771', '2023-02-24 09:50:22', '1|2', 41),
(81, '1429900280771', '2023-02-24 09:50:40', '1|2', 42),
(82, '1429900280771', '2023-02-24 09:50:52', '1|2', 43),
(83, '1429900280771', '2023-02-24 09:51:07', '1|2', 44),
(84, '1429900280771', '2023-02-24 09:51:23', '1|2', 45),
(85, '1429900280771', '2023-02-24 09:51:41', '1|2', 46),
(86, '1429900280771', '2023-02-24 09:52:02', '2|3', 40),
(87, '1429900280771', '2023-02-24 09:52:02', '2|3', 41),
(88, '1429900280771', '2023-02-24 09:52:02', '2|3', 42),
(89, '1429900280771', '2023-02-24 09:52:02', '2|3', 43),
(90, '1429900280771', '2023-02-24 09:52:02', '2|3', 44),
(91, '1429900280771', '2023-02-24 09:52:02', '2|3', 45),
(92, '1429900280771', '2023-02-24 09:52:02', '2|3', 46),
(93, '1429900280771', '2023-02-24 09:54:04', '3|4', 1),
(94, '1429900280771', '2023-02-24 09:54:04', '3|4', 2),
(95, '1429900280771', '2023-02-24 09:54:04', '3|4', 3),
(96, '1429900280771', '2023-02-24 09:54:04', '3|4', 4),
(97, '1429900280771', '2023-02-24 09:54:04', '3|4', 5),
(98, '1429900280771', '2023-02-24 09:54:04', '3|4', 6),
(99, '1429900280771', '2023-02-24 09:54:04', '3|4', 7),
(100, '1429900280771', '2023-02-24 09:54:04', '3|4', 8),
(101, '1429900280771', '2023-02-24 09:54:21', '3|4', 9),
(102, '1429900280771', '2023-02-24 09:54:21', '3|4', 10),
(103, '1429900280771', '2023-02-24 09:54:21', '3|4', 11),
(104, '1429900280771', '2023-02-24 09:54:21', '3|4', 12),
(105, '1429900280771', '2023-02-24 09:54:21', '3|4', 13),
(106, '1429900280771', '2023-02-24 09:54:21', '3|4', 14),
(107, '1429900280771', '2023-02-24 09:54:21', '3|4', 15),
(108, '1429900280771', '2023-02-24 09:54:40', '3|4', 28),
(109, '1429900280771', '2023-02-24 09:54:40', '3|4', 29),
(110, '1429900280771', '2023-02-24 09:54:40', '3|4', 30),
(111, '1429900280771', '2023-02-24 09:54:40', '3|4', 31),
(112, '1429900280771', '2023-02-24 09:54:40', '3|4', 32),
(113, '1429900280771', '2023-02-24 09:54:40', '3|4', 33),
(114, '1429900280771', '2023-02-24 09:54:55', '3|4', 16),
(115, '1429900280771', '2023-02-24 09:54:55', '3|4', 17),
(116, '1429900280771', '2023-02-24 09:54:55', '3|4', 18),
(117, '1429900280771', '2023-02-24 09:54:55', '3|4', 19),
(118, '1429900280771', '2023-02-24 09:54:55', '3|4', 20),
(119, '1429900280771', '2023-02-24 09:54:55', '3|4', 21),
(120, '1429900280771', '2023-02-24 09:54:55', '3|4', 22),
(121, '1429900280771', '2023-02-24 09:54:55', '3|4', 23),
(122, '1429900280771', '2023-02-24 09:54:55', '3|4', 24),
(123, '1429900280771', '2023-02-24 09:54:55', '3|4', 25),
(124, '1429900280771', '2023-02-24 09:54:55', '3|4', 26),
(125, '1429900280771', '2023-02-24 09:54:55', '3|4', 27),
(126, '1429900280771', '2023-02-24 09:55:13', '3|4', 34),
(127, '1429900280771', '2023-02-24 09:55:13', '3|4', 35),
(128, '1429900280771', '2023-02-24 09:55:13', '3|4', 36),
(129, '1429900280771', '2023-02-24 09:55:13', '3|4', 37),
(130, '1429900280771', '2023-02-24 09:55:13', '3|4', 38),
(131, '1429900280771', '2023-02-24 09:55:13', '3|4', 39),
(132, '1429900280771', '2023-02-24 09:55:23', '3|4', 40),
(133, '1429900280771', '2023-02-24 09:55:23', '3|4', 41),
(134, '1429900280771', '2023-02-24 09:55:23', '3|4', 42),
(135, '1429900280771', '2023-02-24 09:55:23', '3|4', 43),
(136, '1429900280771', '2023-02-24 09:55:23', '3|4', 44),
(137, '1429900280771', '2023-02-24 09:55:23', '3|4', 45),
(138, '1429900280771', '2023-02-24 09:55:23', '3|4', 46),
(139, '1429900280771', '2023-02-24 14:23:56', '1|2', 47),
(140, '1429900280771', '2023-02-24 14:24:08', '1|2', 48),
(141, '1429900280771', '2023-02-24 14:24:22', '1|2', 49),
(142, '1429900280771', '2023-02-24 14:24:57', '1|2', 50),
(143, '1429900280771', '2023-02-24 14:25:22', '1|2', 51),
(144, '1429900280771', '2023-02-24 14:25:44', '1|2', 52),
(145, '1429900280771', '2023-02-24 14:25:56', '1|2', 53),
(146, '1429900280771', '2023-02-24 14:26:25', '1|2', 54),
(147, '1429900280771', '2023-02-24 14:26:42', '1|2', 55),
(148, '1429900280771', '2023-02-24 14:26:56', '1|2', 56),
(149, '1429900280771', '2023-02-24 14:27:12', '1|2', 57),
(150, '1429900280771', '2023-02-24 14:27:30', '1|2', 58),
(151, '1429900280771', '2023-02-24 14:27:41', '1|2', 59),
(152, '1429900280771', '2023-02-24 14:27:58', '1|2', 60),
(153, '1429900280771', '2023-02-24 14:28:09', '1|2', 61),
(154, '1429900280771', '2023-02-24 14:28:24', '1|2', 62),
(155, '1429900280771', '2023-02-24 14:28:37', '1|2', 63),
(156, '1429900280771', '2023-02-24 14:28:43', '2|3', 47),
(157, '1429900280771', '2023-02-24 14:28:43', '2|3', 48),
(158, '1429900280771', '2023-02-24 14:28:43', '2|3', 49),
(159, '1429900280771', '2023-02-24 14:28:43', '2|3', 50),
(160, '1429900280771', '2023-02-24 14:28:43', '2|3', 51),
(161, '1429900280771', '2023-02-24 14:28:43', '2|3', 52),
(162, '1429900280771', '2023-02-24 14:28:43', '2|3', 53),
(163, '1429900280771', '2023-02-24 14:28:43', '2|3', 54),
(164, '1429900280771', '2023-02-24 14:28:43', '2|3', 55),
(165, '1429900280771', '2023-02-24 14:28:43', '2|3', 56),
(166, '1429900280771', '2023-02-24 14:28:43', '2|3', 57),
(167, '1429900280771', '2023-02-24 14:28:43', '2|3', 58),
(168, '1429900280771', '2023-02-24 14:28:43', '2|3', 59),
(169, '1429900280771', '2023-02-24 14:28:43', '2|3', 60),
(170, '1429900280771', '2023-02-24 14:28:43', '2|3', 61),
(171, '1429900280771', '2023-02-24 14:28:43', '2|3', 62),
(172, '1429900280771', '2023-02-24 14:28:43', '2|3', 63),
(173, '1429900280771', '2023-02-24 14:29:26', '3|4', 47),
(174, '1429900280771', '2023-02-24 14:29:26', '3|4', 48),
(175, '1429900280771', '2023-02-24 14:29:26', '3|4', 49),
(176, '1429900280771', '2023-02-24 14:29:26', '3|4', 50),
(177, '1429900280771', '2023-02-24 14:29:26', '3|4', 51),
(178, '1429900280771', '2023-02-24 14:29:26', '3|4', 52),
(179, '1429900280771', '2023-02-24 14:29:26', '3|4', 53),
(180, '1429900280771', '2023-02-24 14:29:26', '3|4', 54),
(181, '1429900280771', '2023-02-24 14:29:26', '3|4', 55),
(182, '1429900280771', '2023-02-24 14:29:26', '3|4', 56),
(183, '1429900280771', '2023-02-24 14:29:26', '3|4', 57),
(184, '1429900280771', '2023-02-24 14:29:26', '3|4', 58),
(185, '1429900280771', '2023-02-24 14:29:26', '3|4', 59),
(186, '1429900280771', '2023-02-24 14:29:26', '3|4', 60),
(187, '1429900280771', '2023-02-24 14:29:26', '3|4', 61),
(188, '1429900280771', '2023-02-24 14:29:26', '3|4', 62),
(189, '1429900280771', '2023-02-24 14:29:26', '3|4', 63),
(190, '1429900280771', '2023-02-24 14:47:55', '1|2', 64),
(191, '1429900280771', '2023-02-24 14:47:59', '1|2', 65),
(192, '1429900280771', '2023-02-24 14:48:03', '1|2', 66),
(193, '1429900280771', '2023-02-24 14:48:07', '1|2', 67),
(194, '1429900280771', '2023-02-24 14:48:27', '1|2', 68),
(195, '1429900280771', '2023-02-24 14:48:29', '1|2', 69),
(196, '1429900280771', '2023-02-24 14:48:31', '1|2', 58),
(197, '1429900280771', '2023-02-24 14:48:34', '1|2', 59),
(198, '1429900280771', '2023-02-24 14:48:36', '1|2', 70),
(199, '1429900280771', '2023-02-24 14:48:38', '1|2', 71),
(200, '1429900280771', '2023-02-24 14:48:41', '1|2', 72),
(201, '1429900280771', '2023-02-24 14:48:43', '1|2', 73),
(202, '1429900280771', '2023-02-24 14:48:46', '1|2', 74),
(203, '1429900280771', '2023-02-24 14:48:48', '1|2', 75),
(204, '1429900280771', '2023-02-24 14:48:54', '2|3', 58),
(205, '1429900280771', '2023-02-24 14:48:54', '2|3', 59),
(206, '1429900280771', '2023-02-24 14:48:54', '2|3', 64),
(207, '1429900280771', '2023-02-24 14:48:54', '2|3', 65),
(208, '1429900280771', '2023-02-24 14:48:54', '2|3', 66),
(209, '1429900280771', '2023-02-24 14:48:54', '2|3', 67),
(210, '1429900280771', '2023-02-24 14:48:54', '2|3', 68),
(211, '1429900280771', '2023-02-24 14:48:54', '2|3', 69),
(212, '1429900280771', '2023-02-24 14:48:54', '2|3', 70),
(213, '1429900280771', '2023-02-24 14:48:54', '2|3', 71),
(214, '1429900280771', '2023-02-24 14:48:54', '2|3', 72),
(215, '1429900280771', '2023-02-24 14:48:54', '2|3', 73),
(216, '1429900280771', '2023-02-24 14:48:54', '2|3', 74),
(217, '1429900280771', '2023-02-24 14:48:54', '2|3', 75),
(218, '1429900280771', '2023-02-24 14:55:01', '3|4', 58),
(219, '1429900280771', '2023-02-24 14:55:01', '3|4', 59),
(220, '1429900280771', '2023-02-24 14:55:01', '3|4', 64),
(221, '1429900280771', '2023-02-24 14:55:01', '3|4', 65),
(222, '1429900280771', '2023-02-24 14:55:01', '3|4', 66),
(223, '1429900280771', '2023-02-24 14:55:01', '3|4', 67),
(224, '1429900280771', '2023-02-24 14:55:01', '3|4', 68),
(225, '1429900280771', '2023-02-24 14:55:01', '3|4', 69),
(226, '1429900280771', '2023-02-24 14:55:01', '3|4', 70),
(227, '1429900280771', '2023-02-24 14:55:01', '3|4', 71),
(228, '1429900280771', '2023-02-24 14:55:01', '3|4', 72),
(229, '1429900280771', '2023-02-24 14:55:01', '3|4', 73),
(230, '1429900280771', '2023-02-24 14:55:01', '3|4', 74),
(231, '1429900280771', '2023-02-24 14:55:01', '3|4', 75),
(232, '1429900280771', '2023-02-24 15:17:39', '1|2', 76),
(233, '1429900280771', '2023-02-24 15:17:41', '1|2', 77),
(234, '1429900280771', '2023-02-24 15:17:43', '1|2', 78),
(235, '1429900280771', '2023-02-24 15:17:45', '1|2', 79),
(236, '1429900280771', '2023-02-24 15:17:47', '1|2', 80),
(237, '1429900280771', '2023-02-24 15:17:49', '1|2', 81),
(238, '1429900280771', '2023-02-24 15:17:51', '1|2', 82),
(239, '1429900280771', '2023-02-24 15:17:53', '1|2', 83),
(240, '1429900280771', '2023-02-24 15:17:55', '1|2', 84),
(241, '1429900280771', '2023-02-24 15:17:57', '1|2', 85),
(242, '1429900280771', '2023-02-24 15:17:59', '1|2', 86),
(243, '1429900280771', '2023-02-24 15:18:01', '1|2', 87),
(244, '1429900280771', '2023-02-24 15:18:04', '1|2', 88),
(245, '1429900280771', '2023-02-24 15:18:06', '1|2', 89),
(246, '1429900280771', '2023-02-24 15:18:08', '1|2', 90),
(247, '1429900280771', '2023-02-24 15:21:16', '2|3', 76),
(248, '1429900280771', '2023-02-24 15:21:16', '2|3', 77),
(249, '1429900280771', '2023-02-24 15:21:16', '2|3', 78),
(250, '1429900280771', '2023-02-24 15:21:16', '2|3', 79),
(251, '1429900280771', '2023-02-24 15:21:16', '2|3', 80),
(252, '1429900280771', '2023-02-24 15:21:16', '2|3', 81),
(253, '1429900280771', '2023-02-24 15:21:16', '2|3', 82),
(254, '1429900280771', '2023-02-24 15:21:16', '2|3', 83),
(255, '1429900280771', '2023-02-24 15:21:16', '2|3', 84),
(256, '1429900280771', '2023-02-24 15:21:16', '2|3', 85),
(257, '1429900280771', '2023-02-24 15:21:16', '2|3', 86),
(258, '1429900280771', '2023-02-24 15:21:16', '2|3', 87),
(259, '1429900280771', '2023-02-24 15:21:16', '2|3', 88),
(260, '1429900280771', '2023-02-24 15:21:16', '2|3', 89),
(261, '1429900280771', '2023-02-24 15:21:16', '2|3', 90),
(262, '1429900280771', '2023-02-24 15:26:57', '3|4', 76),
(263, '1429900280771', '2023-02-24 15:26:57', '3|4', 77),
(264, '1429900280771', '2023-02-24 15:26:57', '3|4', 78),
(265, '1429900280771', '2023-02-24 15:26:57', '3|4', 79),
(266, '1429900280771', '2023-02-24 15:26:57', '3|4', 80),
(267, '1429900280771', '2023-02-24 15:26:57', '3|4', 81),
(268, '1429900280771', '2023-02-24 15:26:57', '3|4', 82),
(269, '1429900280771', '2023-02-24 15:26:57', '3|4', 83),
(270, '1429900280771', '2023-02-24 15:26:57', '3|4', 84),
(271, '1429900280771', '2023-02-24 15:26:57', '3|4', 85),
(272, '1429900280771', '2023-02-24 15:26:57', '3|4', 86),
(273, '1429900280771', '2023-02-24 15:26:57', '3|4', 87),
(274, '1429900280771', '2023-02-24 15:26:57', '3|4', 88),
(275, '1429900280771', '2023-02-24 15:26:57', '3|4', 89),
(276, '1429900280771', '2023-02-24 15:26:57', '3|4', 90),
(277, '1429900280771', '2023-02-27 08:11:13', '1|2', 91),
(278, '1429900280771', '2023-02-27 08:11:40', '1|2', 92),
(279, '1429900280771', '2023-02-27 08:12:23', '1|2', 93),
(280, '1429900280771', '2023-02-27 08:12:43', '1|2', 94),
(281, '1429900280771', '2023-02-27 08:13:01', '1|2', 95),
(282, '1429900280771', '2023-02-27 08:13:21', '1|2', 96),
(283, '1429900280771', '2023-02-27 08:14:52', '1|2', 97),
(284, '1429900280771', '2023-02-27 08:15:16', '1|2', 98),
(285, '1429900280771', '2023-02-27 08:15:46', '1|2', 99),
(286, '1429900280771', '2023-02-27 08:16:11', '1|2', 100),
(287, '1429900280771', '2023-02-27 08:16:33', '1|2', 101),
(288, '1429900280771', '2023-02-27 08:16:40', '2|3', 91),
(289, '1429900280771', '2023-02-27 08:16:40', '2|3', 92),
(290, '1429900280771', '2023-02-27 08:16:40', '2|3', 93),
(291, '1429900280771', '2023-02-27 08:16:40', '2|3', 94),
(292, '1429900280771', '2023-02-27 08:16:40', '2|3', 95),
(293, '1429900280771', '2023-02-27 08:16:40', '2|3', 96),
(294, '1429900280771', '2023-02-27 08:16:40', '2|3', 97),
(295, '1429900280771', '2023-02-27 08:16:40', '2|3', 98),
(296, '1429900280771', '2023-02-27 08:16:40', '2|3', 99),
(297, '1429900280771', '2023-02-27 08:16:40', '2|3', 100),
(298, '1429900280771', '2023-02-27 08:16:40', '2|3', 101),
(299, '1429900280771', '2023-02-27 08:20:39', '3|4', 91),
(300, '1429900280771', '2023-02-27 08:20:39', '3|4', 92),
(301, '1429900280771', '2023-02-27 08:20:39', '3|4', 93),
(302, '1429900280771', '2023-02-27 08:20:39', '3|4', 94),
(303, '1429900280771', '2023-02-27 08:20:39', '3|4', 95),
(304, '1429900280771', '2023-02-27 08:20:39', '3|4', 96),
(305, '1429900280771', '2023-02-27 08:20:39', '3|4', 97),
(306, '1429900280771', '2023-02-27 08:20:39', '3|4', 98),
(307, '1429900280771', '2023-02-27 08:20:39', '3|4', 99),
(308, '1429900280771', '2023-02-27 08:20:39', '3|4', 100),
(309, '1429900280771', '2023-02-27 08:20:39', '3|4', 101);

-- --------------------------------------------------------

--
-- Table structure for table `logs_user`
--

CREATE TABLE `logs_user` (
  `log_id` int(10) UNSIGNED NOT NULL COMMENT 'รหัสการใช้งาน',
  `log_userid` text COLLATE utf8_unicode_ci COMMENT 'ชื่อผู้ใช้ผ่าน sso',
  `log_ip` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'IP Adress',
  `log_time` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่เข้าใช้งาน',
  `log_uri` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ลิ้งที่เข้าไปใช้งาน',
  `idt_name` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `logs_user`
--

INSERT INTO `logs_user` (`log_id`, `log_userid`, `log_ip`, `log_time`, `log_uri`, `idt_name`) VALUES
(1, '1429900280771', '::1', '2023-02-24 07:54:25', '/KPB-name_change_up/add_name.php', 1),
(2, '1429900280771', '::1', '2023-02-24 07:56:16', '/KPB-name_change_up/add_name.php', 2),
(3, '1429900280771', '::1', '2023-02-24 07:57:55', '/KPB-name_change_up/add_name.php', 3),
(4, '1429900280771', '::1', '2023-02-24 07:59:20', '/KPB-name_change_up/add_name.php', 4),
(5, '1429900280771', '::1', '2023-02-24 08:00:35', '/KPB-name_change_up/add_name.php', 5),
(6, '1429900280771', '::1', '2023-02-24 08:01:48', '/KPB-name_change_up/add_name.php', 6),
(7, '1429900280771', '::1', '2023-02-24 08:02:46', '/KPB-name_change_up/add_name.php', 7),
(8, '1429900280771', '::1', '2023-02-24 08:03:46', '/KPB-name_change_up/add_name.php', 8),
(9, '1429900280771', '::1', '2023-02-24 08:04:24', '/KPB-name_change_up/showinfo.php?idt_name=1', 1),
(10, '1429900280771', '::1', '2023-02-24 08:05:03', '/KPB-name_change_up/showinfo.php?idt_name=2', 2),
(11, '1429900280771', '::1', '2023-02-24 08:05:39', '/KPB-name_change_up/showinfo.php?idt_name=3', 3),
(12, '1429900280771', '::1', '2023-02-24 08:06:21', '/KPB-name_change_up/showinfo.php?idt_name=4', 4),
(13, '1429900280771', '::1', '2023-02-24 08:06:47', '/KPB-name_change_up/showinfo.php?idt_name=5', 5),
(14, '1429900280771', '::1', '2023-02-24 08:07:04', '/KPB-name_change_up/showinfo.php?idt_name=6', 6),
(15, '1429900280771', '::1', '2023-02-24 08:07:27', '/KPB-name_change_up/showinfo.php?idt_name=7', 7),
(16, '1429900280771', '::1', '2023-02-24 08:12:09', '/KPB-name_change_up/editdata-admin.php', 8),
(17, '1429900280771', '::1', '2023-02-24 08:16:50', '/KPB-name_change_up/showinfo.php?idt_name=8', 8),
(18, '1429900280771', '::1', '2023-02-24 08:19:33', '/KPB-name_change_up/add_name.php', 9),
(19, '1429900280771', '::1', '2023-02-24 08:21:11', '/KPB-name_change_up/add_name.php', 10),
(20, '1429900280771', '::1', '2023-02-24 08:22:23', '/KPB-name_change_up/add_name.php', 11),
(21, '1429900280771', '::1', '2023-02-24 08:23:28', '/KPB-name_change_up/add_name.php', 12),
(22, '1429900280771', '::1', '2023-02-24 08:24:59', '/KPB-name_change_up/add_name.php', 13),
(23, '1429900280771', '::1', '2023-02-24 08:25:58', '/KPB-name_change_up/add_name.php', 14),
(24, '1429900280771', '::1', '2023-02-24 08:26:51', '/KPB-name_change_up/add_name.php', 15),
(25, '1429900280771', '::1', '2023-02-24 08:27:23', '/KPB-name_change_up/showinfo.php?idt_name=9', 9),
(26, '1429900280771', '::1', '2023-02-24 08:27:38', '/KPB-name_change_up/showinfo.php?idt_name=10', 10),
(27, '1429900280771', '::1', '2023-02-24 08:28:02', '/KPB-name_change_up/showinfo.php?idt_name=11', 11),
(28, '1429900280771', '::1', '2023-02-24 08:28:24', '/KPB-name_change_up/showinfo.php?idt_name=12', 12),
(29, '1429900280771', '::1', '2023-02-24 08:28:45', '/KPB-name_change_up/showinfo.php?idt_name=13', 13),
(30, '1429900280771', '::1', '2023-02-24 08:29:03', '/KPB-name_change_up/showinfo.php?idt_name=14', 14),
(31, '1429900280771', '::1', '2023-02-24 08:29:16', '/KPB-name_change_up/showinfo.php?idt_name=15', 15),
(32, '1429900280771', '::1', '2023-02-24 08:30:06', '/KPB-name_change_up/p_export.php', 1),
(33, '1429900280771', '::1', '2023-02-24 08:30:06', '/KPB-name_change_up/p_export.php', 2),
(34, '1429900280771', '::1', '2023-02-24 08:30:06', '/KPB-name_change_up/p_export.php', 3),
(35, '1429900280771', '::1', '2023-02-24 08:30:06', '/KPB-name_change_up/p_export.php', 4),
(36, '1429900280771', '::1', '2023-02-24 08:30:06', '/KPB-name_change_up/p_export.php', 5),
(37, '1429900280771', '::1', '2023-02-24 08:30:06', '/KPB-name_change_up/p_export.php', 6),
(38, '1429900280771', '::1', '2023-02-24 08:30:06', '/KPB-name_change_up/p_export.php', 7),
(39, '1429900280771', '::1', '2023-02-24 08:30:06', '/KPB-name_change_up/p_export.php', 8),
(40, '1429900280771', '::1', '2023-02-24 08:30:15', '/KPB-name_change_up/p_export.php', 9),
(41, '1429900280771', '::1', '2023-02-24 08:30:15', '/KPB-name_change_up/p_export.php', 10),
(42, '1429900280771', '::1', '2023-02-24 08:30:15', '/KPB-name_change_up/p_export.php', 11),
(43, '1429900280771', '::1', '2023-02-24 08:30:15', '/KPB-name_change_up/p_export.php', 12),
(44, '1429900280771', '::1', '2023-02-24 08:30:15', '/KPB-name_change_up/p_export.php', 13),
(45, '1429900280771', '::1', '2023-02-24 08:30:15', '/KPB-name_change_up/p_export.php', 14),
(46, '1429900280771', '::1', '2023-02-24 08:30:15', '/KPB-name_change_up/p_export.php', 15),
(47, '1429900280771', '::1', '2023-02-24 08:34:44', '/KPB-name_change_up/add_name.php', 16),
(48, '1429900280771', '::1', '2023-02-24 08:35:50', '/KPB-name_change_up/add_name.php', 17),
(49, '1429900280771', '::1', '2023-02-24 08:38:32', '/KPB-name_change_up/add_name.php', 18),
(50, '1429900280771', '::1', '2023-02-24 08:40:03', '/KPB-name_change_up/add_name.php', 19),
(51, '1429900280771', '::1', '2023-02-24 08:41:33', '/KPB-name_change_up/add_name.php', 20),
(52, '1429900280771', '::1', '2023-02-24 08:42:23', '/KPB-name_change_up/add_name.php', 21),
(53, '1429900280771', '::1', '2023-02-24 08:43:34', '/KPB-name_change_up/add_name.php', 22),
(54, '1429900280771', '::1', '2023-02-24 08:44:51', '/KPB-name_change_up/add_name.php', 23),
(55, '1429900280771', '::1', '2023-02-24 08:46:15', '/KPB-name_change_up/add_name.php', 24),
(56, '1429900280771', '::1', '2023-02-24 08:47:34', '/KPB-name_change_up/add_name.php', 25),
(57, '1429900280771', '::1', '2023-02-24 08:49:57', '/KPB-name_change_up/add_name.php', 26),
(58, '1429900280771', '::1', '2023-02-24 08:50:59', '/KPB-name_change_up/add_name.php', 27),
(59, '1429900280771', '::1', '2023-02-24 08:54:09', '/KPB-name_change_up/showinfo.php?idt_name=16', 16),
(60, '1429900280771', '::1', '2023-02-24 08:54:24', '/KPB-name_change_up/showinfo.php?idt_name=17', 17),
(61, '1429900280771', '::1', '2023-02-24 08:54:43', '/KPB-name_change_up/showinfo.php?idt_name=18', 18),
(62, '1429900280771', '::1', '2023-02-24 08:54:59', '/KPB-name_change_up/showinfo.php?idt_name=19', 19),
(63, '1429900280771', '::1', '2023-02-24 08:55:22', '/KPB-name_change_up/showinfo.php?idt_name=20', 20),
(64, '1429900280771', '::1', '2023-02-24 08:55:33', '/KPB-name_change_up/showinfo.php?idt_name=21', 21),
(65, '1429900280771', '::1', '2023-02-24 08:55:46', '/KPB-name_change_up/showinfo.php?idt_name=22', 22),
(66, '1429900280771', '::1', '2023-02-24 08:56:02', '/KPB-name_change_up/showinfo.php?idt_name=23', 23),
(67, '1429900280771', '::1', '2023-02-24 08:56:16', '/KPB-name_change_up/showinfo.php?idt_name=24', 24),
(68, '1429900280771', '::1', '2023-02-24 08:56:35', '/KPB-name_change_up/showinfo.php?idt_name=25', 25),
(69, '1429900280771', '::1', '2023-02-24 08:56:51', '/KPB-name_change_up/showinfo.php?idt_name=26', 26),
(70, '1429900280771', '::1', '2023-02-24 08:57:02', '/KPB-name_change_up/showinfo.php?idt_name=27', 27),
(71, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 16),
(72, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 17),
(73, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 18),
(74, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 19),
(75, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 20),
(76, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 21),
(77, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 22),
(78, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 23),
(79, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 24),
(80, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 25),
(81, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 26),
(82, '1429900280771', '::1', '2023-02-24 08:58:52', '/KPB-name_change_up/p_export.php', 27),
(83, '1429900280771', '::1', '2023-02-24 09:01:57', '/KPB-name_change_up/add_name.php', 28),
(84, '1429900280771', '::1', '2023-02-24 09:10:02', '/KPB-name_change_up/add_name.php', 29),
(85, '1429900280771', '::1', '2023-02-24 09:11:11', '/KPB-name_change_up/add_name.php', 30),
(86, '1429900280771', '::1', '2023-02-24 09:12:19', '/KPB-name_change_up/add_name.php', 31),
(87, '1429900280771', '::1', '2023-02-24 09:13:38', '/KPB-name_change_up/add_name.php', 32),
(88, '1429900280771', '::1', '2023-02-24 09:14:45', '/KPB-name_change_up/add_name.php', 33),
(89, '1429900280771', '::1', '2023-02-24 09:15:08', '/KPB-name_change_up/showinfo.php?idt_name=28', 28),
(90, '1429900280771', '::1', '2023-02-24 09:15:56', '/KPB-name_change_up/editdata-admin.php', 29),
(91, '1429900280771', '::1', '2023-02-24 09:15:59', '/KPB-name_change_up/showinfo.php?idt_name=29', 29),
(92, '1429900280771', '::1', '2023-02-24 09:16:19', '/KPB-name_change_up/showinfo.php?idt_name=30', 30),
(93, '1429900280771', '::1', '2023-02-24 09:16:37', '/KPB-name_change_up/showinfo.php?idt_name=31', 31),
(94, '1429900280771', '::1', '2023-02-24 09:17:14', '/KPB-name_change_up/editdata-admin.php', 32),
(95, '1429900280771', '::1', '2023-02-24 09:17:20', '/KPB-name_change_up/showinfo.php?idt_name=32', 32),
(96, '1429900280771', '::1', '2023-02-24 09:17:33', '/KPB-name_change_up/showinfo.php?idt_name=33', 33),
(97, '1429900280771', '::1', '2023-02-24 09:17:38', '/KPB-name_change_up/p_export.php', 28),
(98, '1429900280771', '::1', '2023-02-24 09:17:38', '/KPB-name_change_up/p_export.php', 29),
(99, '1429900280771', '::1', '2023-02-24 09:17:38', '/KPB-name_change_up/p_export.php', 30),
(100, '1429900280771', '::1', '2023-02-24 09:17:38', '/KPB-name_change_up/p_export.php', 31),
(101, '1429900280771', '::1', '2023-02-24 09:17:38', '/KPB-name_change_up/p_export.php', 32),
(102, '1429900280771', '::1', '2023-02-24 09:17:38', '/KPB-name_change_up/p_export.php', 33),
(103, '1429900280771', '::1', '2023-02-24 09:31:01', '/KPB-name_change_up/add_name.php', 34),
(104, '1429900280771', '::1', '2023-02-24 09:34:06', '/KPB-name_change_up/add_name.php', 35),
(105, '1429900280771', '::1', '2023-02-24 09:35:03', '/KPB-name_change_up/add_name.php', 36),
(106, '1429900280771', '::1', '2023-02-24 09:36:23', '/KPB-name_change_up/add_name.php', 37),
(107, '1429900280771', '::1', '2023-02-24 09:37:33', '/KPB-name_change_up/add_name.php', 38),
(108, '1429900280771', '::1', '2023-02-24 09:38:43', '/KPB-name_change_up/add_name.php', 39),
(109, '1429900280771', '::1', '2023-02-24 09:39:17', '/KPB-name_change_up/showinfo.php?idt_name=34', 34),
(110, '1429900280771', '::1', '2023-02-24 09:39:27', '/KPB-name_change_up/showinfo.php?idt_name=35', 35),
(111, '1429900280771', '::1', '2023-02-24 09:39:46', '/KPB-name_change_up/showinfo.php?idt_name=36', 36),
(112, '1429900280771', '::1', '2023-02-24 09:40:00', '/KPB-name_change_up/showinfo.php?idt_name=37', 37),
(113, '1429900280771', '::1', '2023-02-24 09:40:19', '/KPB-name_change_up/showinfo.php?idt_name=38', 38),
(114, '1429900280771', '::1', '2023-02-24 09:40:35', '/KPB-name_change_up/showinfo.php?idt_name=39', 39),
(115, '1429900280771', '::1', '2023-02-24 09:40:43', '/KPB-name_change_up/p_export.php', 34),
(116, '1429900280771', '::1', '2023-02-24 09:40:43', '/KPB-name_change_up/p_export.php', 35),
(117, '1429900280771', '::1', '2023-02-24 09:40:43', '/KPB-name_change_up/p_export.php', 36),
(118, '1429900280771', '::1', '2023-02-24 09:40:43', '/KPB-name_change_up/p_export.php', 37),
(119, '1429900280771', '::1', '2023-02-24 09:40:43', '/KPB-name_change_up/p_export.php', 38),
(120, '1429900280771', '::1', '2023-02-24 09:40:43', '/KPB-name_change_up/p_export.php', 39),
(121, '1429900280771', '::1', '2023-02-24 09:43:25', '/KPB-name_change_up/add_name.php', 40),
(122, '1429900280771', '::1', '2023-02-24 09:44:54', '/KPB-name_change_up/add_name.php', 41),
(123, '1429900280771', '::1', '2023-02-24 09:46:02', '/KPB-name_change_up/add_name.php', 42),
(124, '1429900280771', '::1', '2023-02-24 09:46:56', '/KPB-name_change_up/add_name.php', 43),
(125, '1429900280771', '::1', '2023-02-24 09:48:02', '/KPB-name_change_up/add_name.php', 44),
(126, '1429900280771', '::1', '2023-02-24 09:48:51', '/KPB-name_change_up/add_name.php', 45),
(127, '1429900280771', '::1', '2023-02-24 09:49:47', '/KPB-name_change_up/add_name.php', 46),
(128, '1429900280771', '::1', '2023-02-24 09:50:10', '/KPB-name_change_up/showinfo.php?idt_name=40', 40),
(129, '1429900280771', '::1', '2023-02-24 09:50:22', '/KPB-name_change_up/showinfo.php?idt_name=41', 41),
(130, '1429900280771', '::1', '2023-02-24 09:50:40', '/KPB-name_change_up/showinfo.php?idt_name=42', 42),
(131, '1429900280771', '::1', '2023-02-24 09:50:52', '/KPB-name_change_up/showinfo.php?idt_name=43', 43),
(132, '1429900280771', '::1', '2023-02-24 09:51:07', '/KPB-name_change_up/showinfo.php?idt_name=44', 44),
(133, '1429900280771', '::1', '2023-02-24 09:51:23', '/KPB-name_change_up/showinfo.php?idt_name=45', 45),
(134, '1429900280771', '::1', '2023-02-24 09:51:41', '/KPB-name_change_up/showinfo.php?idt_name=46', 46),
(135, '1429900280771', '::1', '2023-02-24 09:52:02', '/KPB-name_change_up/p_export.php', 40),
(136, '1429900280771', '::1', '2023-02-24 09:52:02', '/KPB-name_change_up/p_export.php', 41),
(137, '1429900280771', '::1', '2023-02-24 09:52:02', '/KPB-name_change_up/p_export.php', 42),
(138, '1429900280771', '::1', '2023-02-24 09:52:02', '/KPB-name_change_up/p_export.php', 43),
(139, '1429900280771', '::1', '2023-02-24 09:52:02', '/KPB-name_change_up/p_export.php', 44),
(140, '1429900280771', '::1', '2023-02-24 09:52:02', '/KPB-name_change_up/p_export.php', 45),
(141, '1429900280771', '::1', '2023-02-24 09:52:02', '/KPB-name_change_up/p_export.php', 46),
(142, '1429900280771', '::1', '2023-02-24 09:54:04', '/KPB-name_change_up/add_notify.php?page=1&ran', 1),
(143, '1429900280771', '::1', '2023-02-24 09:54:04', '/KPB-name_change_up/add_notify.php?page=1&ran', 2),
(144, '1429900280771', '::1', '2023-02-24 09:54:04', '/KPB-name_change_up/add_notify.php?page=1&ran', 3),
(145, '1429900280771', '::1', '2023-02-24 09:54:04', '/KPB-name_change_up/add_notify.php?page=1&ran', 4),
(146, '1429900280771', '::1', '2023-02-24 09:54:04', '/KPB-name_change_up/add_notify.php?page=1&ran', 5),
(147, '1429900280771', '::1', '2023-02-24 09:54:04', '/KPB-name_change_up/add_notify.php?page=1&ran', 6),
(148, '1429900280771', '::1', '2023-02-24 09:54:04', '/KPB-name_change_up/add_notify.php?page=1&ran', 7),
(149, '1429900280771', '::1', '2023-02-24 09:54:04', '/KPB-name_change_up/add_notify.php?page=1&ran', 8),
(150, '1429900280771', '::1', '2023-02-24 09:54:21', '/KPB-name_change_up/add_notify.php?page=1&ran', 9),
(151, '1429900280771', '::1', '2023-02-24 09:54:21', '/KPB-name_change_up/add_notify.php?page=1&ran', 10),
(152, '1429900280771', '::1', '2023-02-24 09:54:21', '/KPB-name_change_up/add_notify.php?page=1&ran', 11),
(153, '1429900280771', '::1', '2023-02-24 09:54:21', '/KPB-name_change_up/add_notify.php?page=1&ran', 12),
(154, '1429900280771', '::1', '2023-02-24 09:54:21', '/KPB-name_change_up/add_notify.php?page=1&ran', 13),
(155, '1429900280771', '::1', '2023-02-24 09:54:21', '/KPB-name_change_up/add_notify.php?page=1&ran', 14),
(156, '1429900280771', '::1', '2023-02-24 09:54:21', '/KPB-name_change_up/add_notify.php?page=1&ran', 15),
(157, '1429900280771', '::1', '2023-02-24 09:54:40', '/KPB-name_change_up/add_notify.php?page=1&ran', 28),
(158, '1429900280771', '::1', '2023-02-24 09:54:40', '/KPB-name_change_up/add_notify.php?page=1&ran', 29),
(159, '1429900280771', '::1', '2023-02-24 09:54:40', '/KPB-name_change_up/add_notify.php?page=1&ran', 30),
(160, '1429900280771', '::1', '2023-02-24 09:54:40', '/KPB-name_change_up/add_notify.php?page=1&ran', 31),
(161, '1429900280771', '::1', '2023-02-24 09:54:40', '/KPB-name_change_up/add_notify.php?page=1&ran', 32),
(162, '1429900280771', '::1', '2023-02-24 09:54:40', '/KPB-name_change_up/add_notify.php?page=1&ran', 33),
(163, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 16),
(164, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 17),
(165, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 18),
(166, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 19),
(167, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 20),
(168, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 21),
(169, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 22),
(170, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 23),
(171, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 24),
(172, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 25),
(173, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 26),
(174, '1429900280771', '::1', '2023-02-24 09:54:55', '/KPB-name_change_up/add_notify.php?page=1&ran', 27),
(175, '1429900280771', '::1', '2023-02-24 09:55:13', '/KPB-name_change_up/add_notify.php?page=1&ran', 34),
(176, '1429900280771', '::1', '2023-02-24 09:55:13', '/KPB-name_change_up/add_notify.php?page=1&ran', 35),
(177, '1429900280771', '::1', '2023-02-24 09:55:13', '/KPB-name_change_up/add_notify.php?page=1&ran', 36),
(178, '1429900280771', '::1', '2023-02-24 09:55:13', '/KPB-name_change_up/add_notify.php?page=1&ran', 37),
(179, '1429900280771', '::1', '2023-02-24 09:55:13', '/KPB-name_change_up/add_notify.php?page=1&ran', 38),
(180, '1429900280771', '::1', '2023-02-24 09:55:13', '/KPB-name_change_up/add_notify.php?page=1&ran', 39),
(181, '1429900280771', '::1', '2023-02-24 09:55:23', '/KPB-name_change_up/add_notify.php?page=1&ran', 40),
(182, '1429900280771', '::1', '2023-02-24 09:55:23', '/KPB-name_change_up/add_notify.php?page=1&ran', 41),
(183, '1429900280771', '::1', '2023-02-24 09:55:23', '/KPB-name_change_up/add_notify.php?page=1&ran', 42),
(184, '1429900280771', '::1', '2023-02-24 09:55:23', '/KPB-name_change_up/add_notify.php?page=1&ran', 43),
(185, '1429900280771', '::1', '2023-02-24 09:55:23', '/KPB-name_change_up/add_notify.php?page=1&ran', 44),
(186, '1429900280771', '::1', '2023-02-24 09:55:23', '/KPB-name_change_up/add_notify.php?page=1&ran', 45),
(187, '1429900280771', '::1', '2023-02-24 09:55:23', '/KPB-name_change_up/add_notify.php?page=1&ran', 46),
(188, '1429900280771', '::1', '2023-02-24 13:56:16', '/KPB-name_change_up/add_name.php', 47),
(189, '1429900280771', '::1', '2023-02-24 13:56:52', '/KPB-name_change_up/add_name.php', 48),
(190, '1429900280771', '::1', '2023-02-24 13:57:21', '/KPB-name_change_up/add_name.php', 49),
(191, '1429900280771', '::1', '2023-02-24 13:58:48', '/KPB-name_change_up/add_name.php', 50),
(192, '1429900280771', '::1', '2023-02-24 14:09:50', '/KPB-name_change_up/add_name.php', 51),
(193, '1429900280771', '::1', '2023-02-24 14:11:05', '/KPB-name_change_up/add_name.php', 52),
(194, '1429900280771', '::1', '2023-02-24 14:11:53', '/KPB-name_change_up/add_name.php', 53),
(195, '1429900280771', '::1', '2023-02-24 14:13:04', '/KPB-name_change_up/add_name.php', 54),
(196, '1429900280771', '::1', '2023-02-24 14:14:22', '/KPB-name_change_up/add_name.php', 55),
(197, '1429900280771', '::1', '2023-02-24 14:16:14', '/KPB-name_change_up/add_name.php', 56),
(198, '1429900280771', '::1', '2023-02-24 14:17:18', '/KPB-name_change_up/add_name.php', 57),
(199, '1429900280771', '::1', '2023-02-24 14:18:14', '/KPB-name_change_up/add_name.php', 58),
(200, '1429900280771', '::1', '2023-02-24 14:19:17', '/KPB-name_change_up/add_name.php', 59),
(201, '1429900280771', '::1', '2023-02-24 14:20:33', '/KPB-name_change_up/add_name.php', 60),
(202, '1429900280771', '::1', '2023-02-24 14:21:29', '/KPB-name_change_up/add_name.php', 61),
(203, '1429900280771', '::1', '2023-02-24 14:22:39', '/KPB-name_change_up/add_name.php', 62),
(204, '1429900280771', '::1', '2023-02-24 14:23:34', '/KPB-name_change_up/add_name.php', 63),
(205, '1429900280771', '::1', '2023-02-24 14:23:56', '/KPB-name_change_up/showinfo.php?idt_name=47', 47),
(206, '1429900280771', '::1', '2023-02-24 14:24:08', '/KPB-name_change_up/showinfo.php?idt_name=48', 48),
(207, '1429900280771', '::1', '2023-02-24 14:24:22', '/KPB-name_change_up/showinfo.php?idt_name=49', 49),
(208, '1429900280771', '::1', '2023-02-24 14:24:57', '/KPB-name_change_up/showinfo.php?idt_name=50', 50),
(209, '1429900280771', '::1', '2023-02-24 14:25:22', '/KPB-name_change_up/showinfo.php?idt_name=51', 51),
(210, '1429900280771', '::1', '2023-02-24 14:25:44', '/KPB-name_change_up/showinfo.php?idt_name=52', 52),
(211, '1429900280771', '::1', '2023-02-24 14:25:56', '/KPB-name_change_up/showinfo.php?idt_name=53', 53),
(212, '1429900280771', '::1', '2023-02-24 14:26:25', '/KPB-name_change_up/showinfo.php?idt_name=54', 54),
(213, '1429900280771', '::1', '2023-02-24 14:26:42', '/KPB-name_change_up/showinfo.php?idt_name=55', 55),
(214, '1429900280771', '::1', '2023-02-24 14:26:56', '/KPB-name_change_up/showinfo.php?idt_name=56', 56),
(215, '1429900280771', '::1', '2023-02-24 14:27:12', '/KPB-name_change_up/showinfo.php?idt_name=57', 57),
(216, '1429900280771', '::1', '2023-02-24 14:27:30', '/KPB-name_change_up/showinfo.php?idt_name=58', 58),
(217, '1429900280771', '::1', '2023-02-24 14:27:41', '/KPB-name_change_up/showinfo.php?idt_name=59', 59),
(218, '1429900280771', '::1', '2023-02-24 14:27:58', '/KPB-name_change_up/showinfo.php?idt_name=60', 60),
(219, '1429900280771', '::1', '2023-02-24 14:28:09', '/KPB-name_change_up/showinfo.php?idt_name=61', 61),
(220, '1429900280771', '::1', '2023-02-24 14:28:24', '/KPB-name_change_up/showinfo.php?idt_name=62', 62),
(221, '1429900280771', '::1', '2023-02-24 14:28:37', '/KPB-name_change_up/showinfo.php?idt_name=63', 63),
(222, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 47),
(223, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 48),
(224, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 49),
(225, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 50),
(226, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 51),
(227, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 52),
(228, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 53),
(229, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 54),
(230, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 55),
(231, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 56),
(232, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 57),
(233, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 58),
(234, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 59),
(235, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 60),
(236, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 61),
(237, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 62),
(238, '1429900280771', '::1', '2023-02-24 14:28:43', '/KPB-name_change_up/p_export.php', 63),
(239, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 47),
(240, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 48),
(241, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 49),
(242, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 50),
(243, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 51),
(244, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 52),
(245, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 53),
(246, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 54),
(247, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 55),
(248, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 56),
(249, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 57),
(250, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 58),
(251, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 59),
(252, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 60),
(253, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 61),
(254, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 62),
(255, '1429900280771', '::1', '2023-02-24 14:29:26', '/KPB-name_change_up/add_notify.php?rankarmy=2', 63),
(256, '1429900280771', '::1', '2023-02-24 14:35:11', '/KPB-name_change_up/add_name.php', 64),
(257, '1429900280771', '::1', '2023-02-24 14:36:39', '/KPB-name_change_up/add_name.php', 65),
(258, '1429900280771', '::1', '2023-02-24 14:37:36', '/KPB-name_change_up/add_name.php', 66),
(259, '1429900280771', '::1', '2023-02-24 14:38:42', '/KPB-name_change_up/add_name.php', 67),
(260, '1429900280771', '::1', '2023-02-24 14:39:47', '/KPB-name_change_up/add_name.php', 68),
(261, '1429900280771', '::1', '2023-02-24 14:40:42', '/KPB-name_change_up/add_name.php', 69),
(262, '1429900280771', '::1', '2023-02-24 14:41:28', '/KPB-name_change_up/add_name.php', 59),
(263, '1429900280771', '::1', '2023-02-24 14:42:06', '/KPB-name_change_up/add_name.php', 59),
(264, '1429900280771', '::1', '2023-02-24 14:43:11', '/KPB-name_change_up/add_name.php', 70),
(265, '1429900280771', '::1', '2023-02-24 14:44:02', '/KPB-name_change_up/add_name.php', 71),
(266, '1429900280771', '::1', '2023-02-24 14:45:07', '/KPB-name_change_up/add_name.php', 72),
(267, '1429900280771', '::1', '2023-02-24 14:45:56', '/KPB-name_change_up/add_name.php', 73),
(268, '1429900280771', '::1', '2023-02-24 14:46:46', '/KPB-name_change_up/add_name.php', 74),
(269, '1429900280771', '::1', '2023-02-24 14:47:47', '/KPB-name_change_up/add_name.php', 75),
(270, '1429900280771', '::1', '2023-02-24 14:47:55', '/KPB-name_change_up/showinfo.php?idt_name=64', 64),
(271, '1429900280771', '::1', '2023-02-24 14:47:59', '/KPB-name_change_up/showinfo.php?idt_name=65', 65),
(272, '1429900280771', '::1', '2023-02-24 14:48:03', '/KPB-name_change_up/showinfo.php?idt_name=66', 66),
(273, '1429900280771', '::1', '2023-02-24 14:48:07', '/KPB-name_change_up/showinfo.php?idt_name=67', 67),
(274, '1429900280771', '::1', '2023-02-24 14:48:27', '/KPB-name_change_up/showinfo.php?idt_name=68', 68),
(275, '1429900280771', '::1', '2023-02-24 14:48:29', '/KPB-name_change_up/showinfo.php?idt_name=69', 69),
(276, '1429900280771', '::1', '2023-02-24 14:48:31', '/KPB-name_change_up/showinfo.php?idt_name=58', 58),
(277, '1429900280771', '::1', '2023-02-24 14:48:34', '/KPB-name_change_up/showinfo.php?idt_name=59', 59),
(278, '1429900280771', '::1', '2023-02-24 14:48:36', '/KPB-name_change_up/showinfo.php?idt_name=70', 70),
(279, '1429900280771', '::1', '2023-02-24 14:48:38', '/KPB-name_change_up/showinfo.php?idt_name=71', 71),
(280, '1429900280771', '::1', '2023-02-24 14:48:41', '/KPB-name_change_up/showinfo.php?idt_name=72', 72),
(281, '1429900280771', '::1', '2023-02-24 14:48:43', '/KPB-name_change_up/showinfo.php?idt_name=73', 73),
(282, '1429900280771', '::1', '2023-02-24 14:48:46', '/KPB-name_change_up/showinfo.php?idt_name=74', 74),
(283, '1429900280771', '::1', '2023-02-24 14:48:48', '/KPB-name_change_up/showinfo.php?idt_name=75', 75),
(284, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 58),
(285, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 59),
(286, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 64),
(287, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 65),
(288, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 66),
(289, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 67),
(290, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 68),
(291, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 69),
(292, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 70),
(293, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 71),
(294, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 72),
(295, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 73),
(296, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 74),
(297, '1429900280771', '::1', '2023-02-24 14:48:54', '/KPB-name_change_up/p_export.php', 75),
(298, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 58),
(299, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 59),
(300, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 64),
(301, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 65),
(302, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 66),
(303, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 67),
(304, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 68),
(305, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 69),
(306, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 70),
(307, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 71),
(308, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 72),
(309, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 73),
(310, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 74),
(311, '1429900280771', '::1', '2023-02-24 14:55:01', '/KPB-name_change_up/add_notify.php?rankarmy=2', 75),
(312, '1429900280771', '::1', '2023-02-24 14:58:46', '/KPB-name_change_up/add_name.php', 76),
(313, '1429900280771', '::1', '2023-02-24 14:59:33', '/KPB-name_change_up/add_name.php', 77),
(314, '1429900280771', '::1', '2023-02-24 15:00:26', '/KPB-name_change_up/add_name.php', 78),
(315, '1429900280771', '::1', '2023-02-24 15:01:43', '/KPB-name_change_up/add_name.php', 79),
(316, '1429900280771', '::1', '2023-02-24 15:02:47', '/KPB-name_change_up/add_name.php', 80),
(317, '1429900280771', '::1', '2023-02-24 15:03:45', '/KPB-name_change_up/add_name.php', 81),
(318, '1429900280771', '::1', '2023-02-24 15:05:01', '/KPB-name_change_up/add_name.php', 82),
(319, '1429900280771', '::1', '2023-02-24 15:05:55', '/KPB-name_change_up/add_name.php', 83),
(320, '1429900280771', '::1', '2023-02-24 15:06:51', '/KPB-name_change_up/add_name.php', 84),
(321, '1429900280771', '::1', '2023-02-24 15:07:50', '/KPB-name_change_up/add_name.php', 85),
(322, '1429900280771', '::1', '2023-02-24 15:08:59', '/KPB-name_change_up/add_name.php', 86),
(323, '1429900280771', '::1', '2023-02-24 15:12:19', '/KPB-name_change_up/add_name.php', 87),
(324, '1429900280771', '::1', '2023-02-24 15:13:40', '/KPB-name_change_up/add_name.php', 88),
(325, '1429900280771', '::1', '2023-02-24 15:14:47', '/KPB-name_change_up/add_name.php', 89),
(326, '1429900280771', '::1', '2023-02-24 15:15:52', '/KPB-name_change_up/add_name.php', 90),
(327, '1429900280771', '::1', '2023-02-24 15:17:39', '/KPB-name_change_up/showinfo.php?idt_name=76', 76),
(328, '1429900280771', '::1', '2023-02-24 15:17:41', '/KPB-name_change_up/showinfo.php?idt_name=77', 77),
(329, '1429900280771', '::1', '2023-02-24 15:17:43', '/KPB-name_change_up/showinfo.php?idt_name=78', 78),
(330, '1429900280771', '::1', '2023-02-24 15:17:45', '/KPB-name_change_up/showinfo.php?idt_name=79', 79),
(331, '1429900280771', '::1', '2023-02-24 15:17:47', '/KPB-name_change_up/showinfo.php?idt_name=80', 80),
(332, '1429900280771', '::1', '2023-02-24 15:17:49', '/KPB-name_change_up/showinfo.php?idt_name=81', 81),
(333, '1429900280771', '::1', '2023-02-24 15:17:51', '/KPB-name_change_up/showinfo.php?idt_name=82', 82),
(334, '1429900280771', '::1', '2023-02-24 15:17:53', '/KPB-name_change_up/showinfo.php?idt_name=83', 83),
(335, '1429900280771', '::1', '2023-02-24 15:17:55', '/KPB-name_change_up/showinfo.php?idt_name=84', 84),
(336, '1429900280771', '::1', '2023-02-24 15:17:57', '/KPB-name_change_up/showinfo.php?idt_name=85', 85),
(337, '1429900280771', '::1', '2023-02-24 15:17:59', '/KPB-name_change_up/showinfo.php?idt_name=86', 86),
(338, '1429900280771', '::1', '2023-02-24 15:18:01', '/KPB-name_change_up/showinfo.php?idt_name=87', 87),
(339, '1429900280771', '::1', '2023-02-24 15:18:04', '/KPB-name_change_up/showinfo.php?idt_name=88', 88),
(340, '1429900280771', '::1', '2023-02-24 15:18:06', '/KPB-name_change_up/showinfo.php?idt_name=89', 89),
(341, '1429900280771', '::1', '2023-02-24 15:18:08', '/KPB-name_change_up/showinfo.php?idt_name=90', 90),
(342, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 76),
(343, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 77),
(344, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 78),
(345, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 79),
(346, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 80),
(347, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 81),
(348, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 82),
(349, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 83),
(350, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 84),
(351, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 85),
(352, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 86),
(353, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 87),
(354, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 88),
(355, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 89),
(356, '1429900280771', '::1', '2023-02-24 15:21:16', '/KPB-name_change_up/p_export.php', 90),
(357, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 76),
(358, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 77),
(359, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 78),
(360, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 79),
(361, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 80),
(362, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 81),
(363, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 82),
(364, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 83),
(365, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 84),
(366, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 85),
(367, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 86),
(368, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 87),
(369, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 88),
(370, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 89),
(371, '1429900280771', '::1', '2023-02-24 15:26:57', '/KPB-name_change_up/add_notify.php?rankarmy=2', 90),
(372, '1429900280771', '::1', '2023-02-24 15:28:28', '/KPB-name_change_up/add_name.php', 91),
(373, '1429900280771', '::1', '2023-02-24 15:30:28', '/KPB-name_change_up/add_name.php', 92),
(374, '1429900280771', '::1', '2023-02-27 07:59:44', '/KPB-name_change_up/add_name.php', 93),
(375, '1429900280771', '::1', '2023-02-27 08:01:15', '/KPB-name_change_up/add_name.php', 94),
(376, '1429900280771', '::1', '2023-02-27 08:02:48', '/KPB-name_change_up/add_name.php', 95),
(377, '1429900280771', '::1', '2023-02-27 08:03:59', '/KPB-name_change_up/add_name.php', 96),
(378, '1429900280771', '::1', '2023-02-27 08:05:06', '/KPB-name_change_up/add_name.php', 97),
(379, '1429900280771', '::1', '2023-02-27 08:06:31', '/KPB-name_change_up/add_name.php', 98),
(380, '1429900280771', '::1', '2023-02-27 08:07:43', '/KPB-name_change_up/add_name.php', 99),
(381, '1429900280771', '::1', '2023-02-27 08:08:55', '/KPB-name_change_up/add_name.php', 100),
(382, '1429900280771', '::1', '2023-02-27 08:09:59', '/KPB-name_change_up/add_name.php', 101),
(383, '1429900280771', '::1', '2023-02-27 08:11:13', '/KPB-name_change_up/showinfo.php?idt_name=91', 91),
(384, '1429900280771', '::1', '2023-02-27 08:11:40', '/KPB-name_change_up/showinfo.php?idt_name=92', 92),
(385, '1429900280771', '::1', '2023-02-27 08:12:23', '/KPB-name_change_up/showinfo.php?idt_name=93', 93),
(386, '1429900280771', '::1', '2023-02-27 08:12:43', '/KPB-name_change_up/showinfo.php?idt_name=94', 94),
(387, '1429900280771', '::1', '2023-02-27 08:13:01', '/KPB-name_change_up/showinfo.php?idt_name=95', 95),
(388, '1429900280771', '::1', '2023-02-27 08:13:21', '/KPB-name_change_up/showinfo.php?idt_name=96', 96),
(389, '1429900280771', '::1', '2023-02-27 08:13:54', '/KPB-name_change_up/editdata-admin.php', 97),
(390, '1429900280771', '::1', '2023-02-27 08:14:52', '/KPB-name_change_up/showinfo.php?idt_name=97', 97),
(391, '1429900280771', '::1', '2023-02-27 08:15:16', '/KPB-name_change_up/showinfo.php?idt_name=98', 98),
(392, '1429900280771', '::1', '2023-02-27 08:15:46', '/KPB-name_change_up/showinfo.php?idt_name=99', 99),
(393, '1429900280771', '::1', '2023-02-27 08:16:11', '/KPB-name_change_up/showinfo.php?idt_name=100', 100),
(394, '1429900280771', '::1', '2023-02-27 08:16:33', '/KPB-name_change_up/showinfo.php?idt_name=101', 101),
(395, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 91),
(396, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 92),
(397, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 93),
(398, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 94),
(399, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 95),
(400, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 96),
(401, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 97),
(402, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 98),
(403, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 99),
(404, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 100),
(405, '1429900280771', '::1', '2023-02-27 08:16:40', '/KPB-name_change_up/p_export.php', 101),
(406, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 91),
(407, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 92),
(408, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 93),
(409, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 94),
(410, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 95),
(411, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 96),
(412, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 97),
(413, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 98),
(414, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 99),
(415, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 100),
(416, '1429900280771', '::1', '2023-02-27 08:20:39', '/KPB-name_change_up/add_notify.php?rankarmy=2', 101);

-- --------------------------------------------------------

--
-- Table structure for table `notify`
--

CREATE TABLE `notify` (
  `id_notify` int(10) UNSIGNED NOT NULL,
  `uri` varchar(200) COLLATE utf8_unicode_ci NOT NULL COMMENT 'URI Files',
  `time_notify` date NOT NULL COMMENT 'วันประกาศในหนังสือ',
  `time` datetime NOT NULL COMMENT 'เวลาอัพโหลดไฟล์',
  `id_type` int(2) NOT NULL COMMENT 'ชั้นนายทหาร 1 สัญญาบัตร, 2 ประทวน'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `notify`
--

INSERT INTO `notify` (`id_notify`, `uri`, `time_notify`, `time`, `id_type`) VALUES
(1, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661023.pdf', '2023-01-06', '2023-02-24 09:54:04', 2),
(2, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661021.pdf', '2023-01-06', '2023-02-24 09:54:21', 2),
(3, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661024.pdf', '2023-01-12', '2023-02-24 09:54:40', 2),
(4, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661025.pdf', '2023-01-20', '2023-02-24 09:54:55', 2),
(5, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661026.pdf', '2023-01-23', '2023-02-24 09:55:13', 2),
(6, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661027.pdf', '2023-01-27', '2023-02-24 09:55:23', 2),
(7, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661028.pdf', '2023-02-02', '2023-02-24 14:29:26', 2),
(8, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661029.pdf', '2023-02-13', '2023-02-24 14:55:01', 2),
(9, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661030.pdf', '2023-02-15', '2023-02-24 15:26:57', 2),
(10, 'https%3A%2F%2Fadjutant.rta.mi.th%2Fupload%2Fa%2Fa661031.pdf', '2023-02-22', '2023-02-27 08:20:39', 2);

-- --------------------------------------------------------

--
-- Table structure for table `rank`
--

CREATE TABLE `rank` (
  `idrank` int(10) UNSIGNED NOT NULL COMMENT 'รหัส id',
  `Frank` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'ชื่อเต็มยศ',
  `Srank` varchar(15) CHARACTER SET utf8 NOT NULL COMMENT 'ตัวย่อยศ'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `rank`
--

INSERT INTO `rank` (`idrank`, `Frank`, `Srank`) VALUES
(1, 'จอมพล', 'จอมพล'),
(2, 'พลเอก', 'พล.อ.'),
(3, 'พลเอก(หญิง)', 'พล.อ.หญิง'),
(4, 'พลโท', 'พล.ท.'),
(5, 'พลโท(หญิง)', 'พล.ท.หญิง'),
(6, 'พลตรี', 'พล.ต.'),
(7, 'พลตรี(หญิง)', 'พล.ต.หญิง'),
(8, 'พันเอก', 'พ.อ.'),
(9, 'พันเอก(หญิง)', 'พ.อ.หญิง'),
(10, 'พันโท', 'พ.ท.'),
(11, 'พันโท(หญิง)', 'พ.ท.หญิง'),
(12, 'พันตรี', 'พ.ต.'),
(13, 'พันตรี(หญิง)', 'พ.ต.หญิง'),
(14, 'ร้อยเอก', 'ร.อ.'),
(15, 'ร้อยเอก(หญฺิง)', 'ร.อ.หญิง'),
(16, 'ร้อยโท', 'ร.ท.'),
(17, 'ร้อยโท(หญิง)', 'ร.ท.หญิง'),
(18, 'ร้อยตรี', 'ร.ต.'),
(19, 'ร้อยตรี(หญิง)', 'ร.ต.หญิง'),
(20, 'จ่าสิบเอก', 'จ.ส.อ.'),
(21, 'จ่าสิบเอก(หญิง)', 'จ.ส.อ.หญิง'),
(22, 'จ่าสิบโท', 'จ.ส.ท.'),
(23, 'จ่าสิบโท(หญิง)', 'จ.ส.ท.หญิง'),
(24, 'จ่าสิบตรี', 'จ.ส.ต.'),
(25, 'จ่าสิบตรี(หญิง)', 'จ.ส.ต.หญิง'),
(26, 'สิบเอก', 'ส.อ.'),
(27, 'สิบเอก(หญฺิง)', 'ส.อ.หญิง'),
(28, 'สิบโท', 'ส.ท.'),
(29, 'สิบโท(หญิง)', 'ส.ท.หญิง'),
(30, 'สิบตรี', 'ส.ต.'),
(31, 'สิบตรี(หญิง)', 'ส.ต.หญิง'),
(32, 'อาสาสมัครทหารพราน', 'อส.ทพ.'),
(33, 'อาสาสมัครทหารพราน(หญิง)', 'อส.ทพ.หญิง'),
(34, 'พลอาสา', 'พล.อส'),
(35, 'นักเรียนดุริยางค์', 'นดย.'),
(36, 'นักเรียนนายร้อย', 'นนร.'),
(37, 'นาย', 'นาย'),
(38, 'นาง', 'นาง'),
(39, 'นางสาว', 'น.ส.');

-- --------------------------------------------------------

--
-- Table structure for table `status`
--

CREATE TABLE `status` (
  `id_status` int(10) UNSIGNED NOT NULL COMMENT 'รหัสหลักสถานะ',
  `list_status` varchar(45) COLLATE utf8_unicode_ci DEFAULT '1' COMMENT 'สถานะการดำเนินการ\n1.กำลังตรวจสอบข้อมูล\n2.ตรวจสอบข้อมูลเรียบร้อย\n3.อยู่ระหว่างการดำเนินการ\n4.อนุมัติลงนามแล้ว'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `status`
--

INSERT INTO `status` (`id_status`, `list_status`) VALUES
(0, 'ยื่นคำขอใหม่อีกครั้ง'),
(1, 'กำลังตรวจสอบข้อมูล '),
(2, 'ตรวจสอบข้อมูลเรียบร้อย'),
(3, 'อยู่ระหว่างการดำเนินการ '),
(4, 'อนุมัติลงนามแล้ว');

-- --------------------------------------------------------

--
-- Table structure for table `t_name`
--

CREATE TABLE `t_name` (
  `idt_name` int(10) UNSIGNED NOT NULL COMMENT 'id auto',
  `t_no` varchar(2) COLLATE utf8_unicode_ci DEFAULT '0' COMMENT 'รหัส เคส',
  `fname` varchar(50) CHARACTER SET utf8 NOT NULL COMMENT 'ชื่อ',
  `lname` varchar(50) COLLATE utf8_unicode_ci NOT NULL COMMENT 'นามสกุล',
  `thai_idno` varchar(13) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'เลข 13 ตัวประชาชน',
  `change_name` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'เลือกกรอกตามเคส\nชื่อเก่า-ชื่อใหม่\nสกุลเก่า-สกุลใหม่\nชื่อกลางเก่า-ชื่อกลางใหม่',
  `change_opt` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'option การเปลี่ยนเป็น ชื่อ, สกุล หรือชื่อกลาง',
  `since` date DEFAULT NULL COMMENT 'ตั้งแต่',
  `rta_id(10)` varchar(10) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'เลข 10 หลักประจำตัวทหาร',
  `position` varchar(150) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ตำแหน่ง',
  `unit` varchar(100) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'สังกัด',
  `id_type` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'ชั้นนายทหาร',
  `moi_register` varchar(45) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'เลขที่ทะเบียน',
  `remark` varchar(200) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT 'หมายเหตุ',
  `dbsb_Id` varchar(13) COLLATE utf8_unicode_ci NOT NULL COMMENT 'เลข 13 หลักผู้กรอก',
  `idcf001o` int(11) NOT NULL COMMENT 'ยศ',
  `time` datetime DEFAULT NULL COMMENT 'วันเวลาอัพเดทสถานะ',
  `tadd` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันเวลาขอเปลี่ยน',
  `tel` varchar(10) COLLATE utf8_unicode_ci NOT NULL,
  `gender` int(11) NOT NULL,
  `id_status` int(11) NOT NULL,
  `idt_case` int(10) NOT NULL,
  `RN` int(11) DEFAULT NULL COMMENT 'ลำดับบัญชีนำเรียน'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `t_name`
--

INSERT INTO `t_name` (`idt_name`, `t_no`, `fname`, `lname`, `thai_idno`, `change_name`, `change_opt`, `since`, `rta_id(10)`, `position`, `unit`, `id_type`, `moi_register`, `remark`, `dbsb_Id`, `idcf001o`, `time`, `tadd`, `tel`, `gender`, `id_status`, `idt_case`, `RN`) VALUES
(1, '2', 'อับดุลรอฮิม', 'ยามา', '1960700036059', 'ยามา|ธาดาวัชรกุลภักดี', 'ชื่อสกุล', '2565-11-28', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:54:04', '2023-02-24 07:54:25', '', 1, 4, 5, 1),
(2, '2', 'จารุพิชญ์', 'ขันชัยภูมิ', '3361200777575', 'จารุพิชญ์|สุชาติ', 'ชื่อตัว', '2565-11-17', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:54:04', '2023-02-24 07:56:16', '', 1, 4, 0, 1),
(3, '2', 'ภูชิต', 'พลเสนา', '1479900072477', 'ภูชิต|ธัญญนนท์', 'ชื่อตัว', '2563-09-25', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:54:04', '2023-02-24 07:57:55', '', 1, 4, 0, 1),
(4, '2', 'จิรารัตน์', 'ภูพลผัน', '3530100933963', 'ภูพลผัน|จินโจ', 'ชื่อสกุล', '2565-11-28', '', '', '', '2', '', NULL, '1429900280771', 23, '2023-02-24 09:54:04', '2023-02-24 07:59:20', '', 2, 4, 2, 1),
(5, '2', 'ทรงศิลป์', 'ศรีปัดถา', '3960900046160', 'ทรงศิลป์|บดี', 'ชื่อตัว', '2558-01-12', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 09:54:04', '2023-02-24 08:00:35', '', 1, 4, 0, 1),
(6, '2', 'อุสมาน', 'มะสีละ', '2950600031991', 'อุสมาน|สิทธิพล', 'ชื่อตัว', '2559-05-18', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 09:54:04', '2023-02-24 08:01:48', '', 1, 4, 0, 1),
(7, '2', 'พิชชาพร', 'กลิ้งพะไล', '1250101508227', 'กลิ้งพะไล|เอมสุ่น', 'ชื่อสกุล', '2565-10-31', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 09:54:04', '2023-02-24 08:02:46', '', 2, 4, 3, 1),
(8, '2', 'ณัฐยา', 'ศรีสังข์', '1939900152182', 'ศรีสังข์|จูสุวรรณศิริ', 'ชื่อสกุล', '2565-12-02', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 09:54:04', '2023-02-24 08:03:46', '', 2, 4, 1, 1),
(9, '2', 'ธนพนธ์', 'วิลัยฤทธิ์', '1199999020256', 'วิลัยฤทธิ์|วิไลฤทธิ์', 'ชื่อสกุล', '2564-09-28', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:54:21', '2023-02-24 08:19:33', '', 1, 4, 4, 2),
(10, '2', 'นันทนา', 'สีมันตะ', '1350100198401', 'นันทนา|ธนิดา', 'ชื่อตัว', '2565-12-09', '', '', '', '2', '', NULL, '1429900280771', 27, '2023-02-24 09:54:21', '2023-02-24 08:21:11', '', 2, 4, 0, 2),
(11, '2', 'ฉัตรฤดี', 'คำกอง', '1410400146597', 'คำกอง|ยาวไทยสงค์', 'ชื่อสกุล', '2564-04-30', '', '', '', '2', '', NULL, '1429900280771', 27, '2023-02-24 09:54:21', '2023-02-24 08:22:23', '', 2, 4, 1, 2),
(12, '2', 'นรีรัตน์', 'จิตรักษ์', '1800600021468', 'จิตรักษ์|เชื้อเกตุ', 'ชื่อสกุล', '2565-12-02', '', '', '', '2', '', NULL, '1429900280771', 29, '2023-02-24 09:54:21', '2023-02-24 08:23:28', '', 2, 4, 2, 2),
(13, '2', 'ชนิดา', 'ประกอบสมบัติ', '1129900231276', 'ประกอบสมบัติ|จันทร์คณนาถ', 'ชื่อสกุล', '2565-12-06', '', '', '', '2', '', NULL, '1429900280771', 31, '2023-02-24 09:54:21', '2023-02-24 08:24:59', '', 2, 4, 1, 2),
(14, '2', 'สุภาวดี', 'ผ่องแผ้ว', '1710500106837', 'ผ่องแผ้ว|หกประเสริฐ', 'ชื่อสกุล', '2565-11-17', '', '', '', '2', '', NULL, '1429900280771', 31, '2023-02-24 09:54:21', '2023-02-24 08:25:58', '', 2, 4, 2, 2),
(15, '2', 'ณัฐศักดิ์', 'จีนสิน', '1769900063645', 'ณัฐศักดิ์|อรรถพล', 'ชื่อตัว', '2565-12-07', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 09:54:21', '2023-02-24 08:26:51', '', 1, 4, 0, 2),
(16, '2', 'ประยูร', 'อาจวิชัย', '3490500078727', 'ประยูร|กวีชัยพงศ์', 'ชื่อตัว', '2565-11-15', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:54:55', '2023-02-24 08:34:44', '', 1, 4, 0, 4),
(17, '2', 'สมพร', 'มณีวงค์', '5460100055041', 'สมพร|ปริชญ์', 'ชื่อตัว', '2565-11-29', '', '', '', '2', '', NULL, '1429900280771', 24, '2023-02-24 09:54:55', '2023-02-24 08:35:50', '', 1, 4, 0, 4),
(18, '2', 'พัฒนกิจ', 'กองสุข', '1411300117014', 'พัฒนกิจ|กฤษณะพัชร์', 'ชื่อตัว', '2565-12-08', '', '', '', '2', '', NULL, '1429900280771', 24, '2023-02-24 09:54:55', '2023-02-24 08:38:32', '', 1, 4, 0, 4),
(19, '2', 'กรานต์', 'เทพาฤทธิ์', '1451400004165', 'กรานต์|ศุภกฤต', 'ชื่อตัว', '2566-01-06', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 09:54:55', '2023-02-24 08:40:03', '', 1, 4, 0, 4),
(20, '2', 'นัฐญา', 'แจ่มจ่าย', '1189900123601', 'นัฐญา|ณัฐญา', 'ชื่อตัว', '2566-01-03', '', '', '', '2', '', NULL, '1429900280771', 27, '2023-02-24 09:54:55', '2023-02-24 08:41:33', '', 2, 4, 0, 4),
(21, '2', 'นัฐญา', 'แจ่มจ่าย', '1189900123601', 'แจ่มจ่าย|จันทร์เพ็ญ', 'ชื่อสกุล', '2566-01-03', '', '', '', '2', '', NULL, '1429900280771', 27, '2023-02-24 09:54:55', '2023-02-24 08:42:23', '', 2, 4, 1, 4),
(22, '2', 'พรทิพย์', 'แก้วก่า', '1849901418578', 'พรทิพย์|ทิพรดา', 'ชื่อตัว', '2565-12-06', '', '', '', '2', '', NULL, '1429900280771', 29, '2023-02-24 09:54:55', '2023-02-24 08:43:34', '', 2, 4, 0, 4),
(23, '2', 'อำพล', 'สาระกอง', '1340900194486', 'อำพล|พงศ์ณรัชธ์', 'ชื่อตัว', '2565-12-23', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 09:54:55', '2023-02-24 08:44:51', '', 1, 4, 0, 4),
(24, '2', 'อำพล', 'สาระกอง', '1340900194486', 'สาระกอง|โชติพัณภิรัช', 'ชื่อสกุล', '2565-12-23', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 09:54:55', '2023-02-24 08:46:15', '', 1, 4, 5, 4),
(25, '2', 'สุรชัย', 'สุทธิวิภาดี', '1500300128073', 'สุทธิวิภาดี|เรืองกิจชม', 'ชื่อสกุล', '2565-12-06', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 09:54:55', '2023-02-24 08:47:34', '', 1, 4, 3, 4),
(26, '2', 'จิรายุ', 'เศษวงษ์', '3450101150491', 'จิรายุ|พัฐธนิสา', 'ชื่อตัว', '2565-12-15', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 09:54:55', '2023-02-24 08:49:57', '', 2, 4, 0, 4),
(27, '2', 'จิรายุ', 'เศษวงษ์', '3450101150491', 'เศษวงษ์|การุญเศรษฐพงศ์', 'ชื่อสกุล', '2565-12-15', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 09:54:55', '2023-02-24 08:50:59', '', 2, 4, 5, 4),
(28, '2', 'สมคิด', 'เยแป', '5502000001625', 'เยแป|พรหมพรสกุล', 'ชื่อสกุล', '2565-12-14', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:54:40', '2023-02-24 09:01:57', '', 1, 4, 1, 3),
(29, '2', 'ปกรกฤษช์', 'วงศ์แสน', '1440400007082', 'วงศ์แสน|ศิริกิจพิพัฒกุล', 'ชื่อสกุล', '2565-12-27', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:54:40', '2023-02-24 09:10:02', '', 1, 4, 0, 3),
(30, '2', 'ชนาพร', 'พาบับ', '1670400165964', 'พาบับ|ว่องวัฒนาศานติ', 'ชื่อสกุล', '2565-12-01', '', '', '', '2', '', NULL, '1429900280771', 21, '2023-02-24 09:54:40', '2023-02-24 09:11:11', '', 2, 4, 1, 3),
(31, '2', 'ปุณณดา', 'ประนัดสุนา', '1459900249245', 'ประนัดสุนา|เอื้อทัดทาน', 'ชื่อสกุล', '2559-07-14', '6581010489', 'เสมียนการเงิน', 'สพ.ทบ.', '2', '', NULL, '1429900280771', 23, '2023-02-24 09:54:40', '2023-02-24 09:12:19', '', 2, 4, 2, 3),
(32, '2', 'นัทธมน', 'ขุนฤทธิ์', '1939900319672', 'นัทธมน|สรัญญา', 'ชื่อตัว', '2565-08-09', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 09:54:40', '2023-02-24 09:13:38', '', 2, 4, 0, 3),
(33, '2', 'นภาพรรณ', 'สุขหา', '1769900057033', 'สุขหา|หงษ์ทอง', 'ชื่อสกุล', '2565-11-30', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 09:54:40', '2023-02-24 09:14:45', '', 2, 4, 2, 3),
(34, '2', 'สราวุฒิ', 'สามหมอ', '1401700025354', 'สามหมอ|เดชาธเนศ', 'ชื่อสกุล', '2565-12-14', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:55:13', '2023-02-24 09:31:01', '', 1, 4, 5, 5),
(35, '2', 'นาวิน', 'เนตรสุวรรณ', '3860100354847', 'นาวิน|ภิรัช', 'ชื่อตัว', '2566-01-09', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:55:13', '2023-02-24 09:34:06', '', 1, 4, 0, 5),
(36, '2', 'ธนวรรธน์', 'ขันทอง', '3250200311975', 'ธนวรรธน์|แหลมสิงห์', 'ชื่อตัว', '2566-01-06', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:55:13', '2023-02-24 09:35:03', '', 1, 4, 0, 5),
(37, '2', 'พิชิต', 'คล้ายแสง', '1600100297644', 'พิชิต|ธีทัต', 'ชื่อตัว', '2565-11-16', '', '', '', '2', '', NULL, '1429900280771', 22, '2023-02-24 09:55:13', '2023-02-24 09:36:23', '', 1, 4, 0, 5),
(38, '2', 'สกุลณี', 'บุญมี', '3630100744736', 'บุญมี|สังข์ศิริ', 'ชื่อสกุล', '2565-12-11', '', '', '', '2', '', NULL, '1429900280771', 23, '2023-02-24 09:55:13', '2023-02-24 09:37:33', '', 2, 4, 2, 5),
(39, '2', 'ศักรินทร์', 'เชื้อแสนดี', '1579900206758', 'เชื้อแสนดี|ขันจันทร์แสง', 'ชื่อสกุล', '2565-04-05', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 09:55:13', '2023-02-24 09:38:43', '', 1, 4, 4, 5),
(40, '2', 'ศุภวัฒน์', 'อุมา', '1209400002251', 'อุมา|ชฎายุพัฒน์กรกุล', 'ชื่อสกุล', '2566-01-09', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 09:55:23', '2023-02-24 09:43:25', '', 1, 4, 0, 6),
(41, '2', 'ทิพย์รัตน์', 'บุรุษภาพ', '3600101085183', 'ทิพย์รัตน์|สราทิพย์', 'ชื่อตัว', '2565-12-09', '', '', '', '2', '', NULL, '1429900280771', 21, '2023-02-24 09:55:23', '2023-02-24 09:44:54', '', 2, 4, 0, 6),
(42, '2', 'ทิพย์รัตน์', 'บุรุษภาพ', '3600101085183', 'บุรุษภาพ|ศรีพูล', 'ชื่อสกุล', '2565-12-09', '', '', '', '2', '', NULL, '1429900280771', 21, '2023-02-24 09:55:23', '2023-02-24 09:46:02', '', 2, 4, 2, 6),
(43, '2', 'ทิพย์รัตน์', 'บุรุษภาพ', '3600101085183', 'ศรีพูล|ศรีพูลภานุทัต', 'ชื่อสกุล', '2565-12-09', '', '', '', '2', '', NULL, '1429900280771', 21, '2023-02-24 09:55:23', '2023-02-24 09:46:56', '', 2, 4, 5, 6),
(44, '2', 'อลงกรณ์', 'บัวสุ่น', '1769900287357', 'อลงกรณ์|สรวิชญ์', 'ชื่อตัว', '2565-03-01', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 09:55:23', '2023-02-24 09:48:02', '', 1, 4, 0, 6),
(45, '2', 'นันทิยา', 'เพิ่มพร', '1320700225710', 'เพิ่มพร|วงษ์คำสอน', 'ชื่อสกุล', '2565-11-29', '6571017322', 'ส.ธก./กพ.ร้อย.มทบ.๒๕', 'มทบ.25', '2', '', NULL, '1429900280771', 27, '2023-02-24 09:55:23', '2023-02-24 09:48:51', '', 2, 4, 1, 6),
(46, '2', 'สัตยา', 'รัตนานนท์', '1729800260091', 'สัตยา|สิริศักดิ์', 'ชื่อตัว', '2565-10-31', '', '', '', '2', '', NULL, '1429900280771', 30, '2023-02-24 09:55:23', '2023-02-24 09:49:47', '', 1, 4, 0, 6),
(47, '2', 'ณาศิส', 'เอกศรีชัย', '1560100178409', 'เอกศรีชัย|ศรีชัย', 'ชื่อสกุล', '2565-12-14', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 14:29:26', '2023-02-24 13:56:16', '', 1, 4, 4, 1),
(48, '2', 'พีรพัฒน์', 'พรหมมณี', '1950600067645', 'พีรพัฒน์|กฤติกร', 'ชื่อตัว', '2566-01-06', '1515600376', '', 'ม.พัน.3 รอ.', '2', '', NULL, '1429900280771', 20, '2023-02-24 14:29:26', '2023-02-24 13:56:52', '', 1, 4, 0, 1),
(49, '2', 'พีรพัฒน์', 'พรหมมณี', '1950600067645', 'พรหมมณี|ไชยสงคราม', 'ชื่อสกุล', '2566-01-06', '1515600376', '', 'ม.พัน.3 รอ.', '2', '', NULL, '1429900280771', 20, '2023-02-24 14:29:26', '2023-02-24 13:57:21', '', 1, 4, 6, 1),
(50, '2', 'ณัฐพล', 'เถิ้มแก้ว', '1529900584191', 'เถิ้มแก้ว|คงทวีธนทรัพย์', 'ชื่อสกุล', '2560-08-19', '', '', '', '2', '', NULL, '1429900280771', 22, '2023-02-24 14:29:26', '2023-02-24 13:58:48', '', 1, 4, 5, 1),
(51, '2', 'เมลดา', 'พรหมมินทร์', '3500500044155', 'พรหมมินทร์|แมนมาศวิหค', 'ชื่อสกุล', '2563-02-21', '', '', '', '2', '', NULL, '1429900280771', 25, '2023-02-24 14:29:26', '2023-02-24 14:09:50', '', 2, 4, 1, 1),
(52, '2', 'พิทยา', 'จอมศรี', '1769900317850', 'พิทยา|ธรากร', 'ชื่อตัว', '2565-10-06', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 14:29:26', '2023-02-24 14:11:05', '', 1, 4, 0, 1),
(53, '2', 'พิทยา', 'จอมศรี', '1769900317850', 'จอมศรี|สกุลทวีโชติ', 'ชื่อสกุล', '2565-10-06', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 14:29:26', '2023-02-24 14:11:53', '', 1, 4, 1, 1),
(54, '2', 'มนัส', 'ขัดเชียงแสน', '1570500191194', 'ขัดเชียงแสน|รัตนอาทิตย์', 'ชื่อสกุล', '2566-01-17', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 14:29:26', '2023-02-24 14:13:04', '', 1, 4, 5, 1),
(55, '2', 'พันธมิตร', 'อิ่นคำ', '1560300161453', 'พันธมิตร|พสิษฐ์', 'ชื่อตัว', '2565-08-25', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 14:29:26', '2023-02-24 14:14:22', '', 1, 4, 0, 1),
(56, '2', 'ยุทธิวัฒน์', 'เพ็ชรวงศ์', '1839900125836', 'ยุทธิวัฒน์|วทันย์', 'ชื่อตัว', '2565-11-15', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 14:29:26', '2023-02-24 14:16:14', '', 1, 4, 0, 1),
(57, '2', 'ปราวตรี', 'แก่นสำรวจ', '1269900174905', 'ปราวตรี|ธนัฐศุภา', 'ชื่อตัว', '2565-12-02', '', '', '', '2', '', NULL, '1429900280771', 27, '2023-02-24 14:29:26', '2023-02-24 14:17:18', '', 2, 4, 0, 1),
(58, '2', 'พัศธนัญญา', 'เดชจันทร์เจริญ', '1309700149230', 'พัศธนัญญา|ชญานิศา', 'ชื่อตัว', '2566-01-24', '6621019412', '', 'วทบ.', '2', '', NULL, '1429900280771', 29, '2023-02-24 14:55:01', '2023-02-24 14:41:28', '', 2, 4, 0, 2),
(59, '2', 'พัศธนัญญา', 'เดชจันทร์เจริญ', '1309700149230', 'เดชจันทร์เจริญ|นวัตเจษฎากร', 'ชื่อสกุล', '2566-01-24', '6621019412', '', 'วทบ.', '2', '', NULL, '1429900280771', 29, '2023-02-24 14:55:01', '2023-02-24 14:42:06', '', 2, 4, 5, 2),
(60, '2', 'เมยวี', 'จันทร์แก้ว', '1801200123337', 'เมยวี|ชนิสรา', 'ชื่อตัว', '2566-01-23', '', '', '', '2', '', NULL, '1429900280771', 29, '2023-02-24 14:29:26', '2023-02-24 14:20:33', '', 2, 4, 0, 1),
(61, '2', 'อุทัย', 'บุญสอน', '1410400277381', 'อุทัย|อัครเดช', 'ชื่อตัว', '2566-01-11', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 14:29:26', '2023-02-24 14:21:29', '', 1, 4, 0, 1),
(62, '2', 'ทศพล', 'ประลองผล', '1580400101118', 'ประลองผล|นำชัยทศพล', 'ชื่อสกุล', '2566-01-25', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 14:29:26', '2023-02-24 14:22:39', '', 1, 4, 6, 1),
(63, '2', 'สุมาลี', 'โกฏวิเชียร', '2869900002252', 'โกฏวิเชียร|ศรีภักดี', 'ชื่อสกุล', '2566-01-18', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 14:29:26', '2023-02-24 14:23:34', '', 2, 4, 2, 1),
(64, '2', 'ปรัชญา', 'ทองเพ็ชร', '1309900513091', 'ปรัชญา|ทชากร', 'ชื่อตัว', '2565-09-02', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 14:55:01', '2023-02-24 14:35:11', '', 1, 4, 0, 2),
(65, '2', 'นันท์นภัส', 'ชาญวงษ์วรรณ', '3710600048444', 'ชาญวงษ์วรรณ|ชาญวงศ์วรรณ', 'ชื่อสกุล', '2566-01-06', '', '', '', '2', '', NULL, '1429900280771', 27, '2023-02-24 14:55:01', '2023-02-24 14:36:39', '', 2, 4, 5, 2),
(66, '2', 'สุภาวดี', 'เจตตกร', '3200101370426', 'เจตตกร|สิงหาเทพ', 'ชื่อสกุล', '2563-09-29', '', '', '', '2', '', NULL, '1429900280771', 27, '2023-02-24 14:55:01', '2023-02-24 14:37:36', '', 2, 4, 2, 2),
(67, '2', 'อิทธิกร', 'บุญบำเรอ', '1479900109982', 'อิทธิกร|กสานติ์เฎชภณ', 'ชื่อตัว', '2565-08-05', '', '', '', '2', '', NULL, '1429900280771', 28, '2023-02-24 14:55:01', '2023-02-24 14:38:42', '', 1, 4, 0, 2),
(68, '2', 'อิทธิกร', 'บุญบำเรอ', '1479900109982', 'บุญบำเรอ|จตุทิพย์ศุภกฤต', 'ชื่อสกุล', '2565-08-05', '', '', '', '2', '', NULL, '1429900280771', 28, '2023-02-24 14:55:01', '2023-02-24 14:39:47', '', 1, 4, 4, 2),
(69, '2', 'พงฐ์พิพรรฐ', 'พิชัยกุล', '1620400238538', 'พงฐ์พิพรรฐ|จักรชัย', 'ชื่อตัว', '2566-01-25', '3602800131', '', 'ทบ.', '2', '', NULL, '1429900280771', 28, '2023-02-24 14:55:01', '2023-02-24 14:40:42', '', 1, 4, 0, 2),
(70, '2', 'เจริญศรี', 'ชุมแวงวาปี', '3101701000826', 'ชุมแวงวาปี|เมืองแมน', 'ชื่อสกุล', '2563-01-27', '', '', '', '2', '', NULL, '1429900280771', 38, '2023-02-24 14:55:01', '2023-02-24 14:43:11', '', 2, 4, 2, 2),
(71, '2', 'เดือนเพ็ญ', 'แสงชัย', '3100500907661', 'แสงชัย|คำมาก', 'ชื่อสกุล', '2565-12-14', '', '', '', '2', '', NULL, '1429900280771', 38, '2023-02-24 14:55:01', '2023-02-24 14:44:02', '', 2, 4, 2, 2),
(72, '2', 'อรสา', 'เรืองสุวรรณ์', '3189900022975', 'เรืองสุวรรณ์|สงล่า', 'ชื่อสกุล', '2565-12-28', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 14:55:01', '2023-02-24 14:45:07', '', 2, 4, 2, 2),
(73, '2', 'เพชรรุ่ง', 'ยนต์กิจ', '1439900292345', 'เพชรรุ่ง|นริดา', 'ชื่อตัว', '2566-01-10', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 14:55:01', '2023-02-24 14:45:56', '', 2, 4, 0, 2),
(74, '2', 'ณัฐฐิกา', 'ธรามานิตย์', '1620500139051', 'ณัฐฐิกา|ภัคธินันท์', 'ชื่อตัว', '2565-12-23', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 14:55:01', '2023-02-24 14:46:46', '', 2, 4, 0, 2),
(75, '2', 'ณัฐฐิกา', 'ธรามานิตย์', '1620500139051', 'ธรามานิตย์|เชาว์เศวตวัชร์', 'ชื่อสกุล', '2565-12-23', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 14:55:01', '2023-02-24 14:47:47', '', 2, 4, 5, 2),
(76, '2', 'ฐิติพัฒน์', 'โพธิทอง', '3760600014507', 'ฐิติพัฒน์|ฐิติภัทร', 'ชื่อตัว', '2566-01-27', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-24 15:26:57', '2023-02-24 14:58:46', '', 1, 4, 0, 3),
(77, '2', 'สุรนาท', 'ตันแก้ว', '1570500192638', 'สุรนาท|ชินาธิป', 'ชื่อตัว', '2566-01-27', '1581200370', '', 'ร.1 รอ.', '2', '', NULL, '1429900280771', 26, '2023-02-24 15:26:57', '2023-02-24 14:59:33', '', 1, 4, 0, 3),
(78, '2', 'กฤษดา', 'อิ่มใจ', '1709900792922', 'กฤษดา|ทยาวีร์', 'ชื่อตัว', '2566-01-18', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 15:26:57', '2023-02-24 15:00:26', '', 1, 4, 0, 3),
(79, '2', 'ปิยาณิศรา', 'ณรงค์กูล', '1719900096888', 'ปิยาณิศรา|พัชร์กุลยา', 'ชื่อตัว', '2566-01-05', '', '', '', '2', '', NULL, '1429900280771', 27, '2023-02-24 15:26:57', '2023-02-24 15:01:43', '', 2, 4, 0, 3),
(80, '2', 'บรรลือ', 'โพธิ์ศาล', '1330400353861', 'บรรลือ|นัธทวัฒน์', 'ชื่อตัว', '2565-12-29', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-24 15:26:57', '2023-02-24 15:02:47', '', 1, 4, 0, 3),
(81, '2', 'ธีรยุทธ', 'แชประเสริฐ', '1100501385832', 'ธีรยุทธ|พชร', 'ชื่อตัว', '2566-01-03', '', '', '', '2', '', NULL, '1429900280771', 28, '2023-02-24 15:26:57', '2023-02-24 15:03:45', '', 1, 4, 0, 3),
(82, '2', 'ณัฐริกา', 'กำแก้ว', '1420900229068', 'กำแก้ว|มากเพ็ชร', 'ชื่อสกุล', '2566-01-27', '', '', '', '2', '', NULL, '1429900280771', 29, '2023-02-24 15:26:57', '2023-02-24 15:05:01', '', 2, 4, 1, 3),
(83, '2', 'วันเฉลิม', 'จันปลิว', '1489900349843', 'จันปลิว|วิชัยยา', 'ชื่อสกุล', '2566-01-05', '', '', '', '2', '', NULL, '1429900280771', 30, '2023-02-24 15:26:57', '2023-02-24 15:05:55', '', 1, 4, 3, 3),
(84, '2', 'รณชัย', 'ธชาดล', '1319900222500', 'รณชัย|ธชาดล', 'ชื่อตัว', '2565-09-07', '', '', '', '2', '', NULL, '1429900280771', 32, '2023-02-24 15:26:57', '2023-02-24 15:06:51', '', 1, 4, 0, 3),
(85, '2', 'ศิริเพ็ญ', 'รอดเริงรื่น', '3740200312705', 'ศิริเพ็ญ|เก่งกาจ', 'ชื่อตัว', '2566-01-12', '', '', '', '2', '', NULL, '1429900280771', 38, '2023-02-24 15:26:57', '2023-02-24 15:07:50', '', 2, 4, 0, 3),
(86, '2', 'ธิติวัฒน์', 'กลิ่นบุญ', '1660600008510', 'ธิติวัฒน์|โชติวิทย์', 'ชื่อตัว', '2565-11-30', '', '', '', '2', '', NULL, '1429900280771', 37, '2023-02-24 15:26:57', '2023-02-24 15:08:59', '', 1, 4, 0, 3),
(87, '2', 'คณต', 'ชมขวัญ', '1829900179901', 'ชมขวัญ|ปัถวี', 'ชื่อสกุล', '2566-01-05', '', '', '', '2', '', NULL, '1429900280771', 37, '2023-02-24 15:26:57', '2023-02-24 15:12:19', '', 1, 4, 3, 3),
(88, '2', 'วาสนา', 'เรืองศรีจันทร์', '3620400495260', 'เรืองศรีจันทร์|สุวรรณ์', 'ชื่อสกุล', '2565-12-21', '', '', '', '2', '', NULL, '1429900280771', 38, '2023-02-24 15:26:57', '2023-02-24 15:13:40', '', 2, 4, 2, 3),
(89, '2', 'ภีรดา', 'บัวบุตร', '3760400137745', 'ภีรดา|จารุพร', 'ชื่อตัว', '2565-12-29', '', '', '', '2', '', NULL, '1429900280771', 38, '2023-02-24 15:26:57', '2023-02-24 15:14:47', '', 2, 4, 0, 3),
(90, '2', 'ศกลรัตน์', 'จงแจ้งกลาง', '1103701110481', 'ศกลรัตน์|พิมลรักษ์', 'ชื่อตัว', '2566-02-07', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-24 15:26:57', '2023-02-24 15:15:52', '', 2, 4, 0, 3),
(91, '2', 'สังเวียน', 'โตทะเล', '3300700483871', 'สังเวียน|จารุกิตติ์', 'ชื่อตัว', '2566-02-03', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-27 08:20:39', '2023-02-24 15:28:28', '', 1, 4, 0, 4),
(92, '2', 'อรรณพ', 'กุลนานันท์', '3660400421550', 'อรรณพ|รุ่งวิวัฒน์ทวี', 'ชื่อตัว', '2558-07-27', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-27 08:20:39', '2023-02-24 15:30:28', '', 1, 4, 0, 4),
(93, '2', 'ศฬปรัช', 'ยิ่งแสงชัย', '3700100646962', 'ศฬปรัช|สมบัติ', 'ชื่อตัว', '2564-04-08', '', '', '', '2', '', NULL, '1429900280771', 20, '2023-02-27 08:20:39', '2023-02-27 07:59:44', '', 1, 4, 0, 4),
(94, '2', 'วศิน', 'บุญวาล', '1300100121905', 'วศิน|ปุณยพัฒน์', 'ชื่อตัว', '2565-12-28', '', '', '', '2', '', NULL, '1429900280771', 24, '2023-02-27 08:20:39', '2023-02-27 08:01:15', '', 1, 4, 0, 4),
(95, '2', 'ณัฐนันท์', 'ดาราพรม', '3411300268451', 'ณัฐนันท์|นิตินันท์', 'ชื่อตัว', '2566-01-09', '', '', '', '2', '', NULL, '1429900280771', 26, '2023-02-27 08:20:39', '2023-02-27 08:02:48', '', 1, 4, 0, 4),
(96, '2', 'ศุภโชค', 'ยอดแสงธัช', '1400300056006', 'ยอดแสงธัช|ยอดแสง', 'ชื่อสกุล', '2564-12-03', '', '', '', '2', '', NULL, '1429900280771', 28, '2023-02-27 08:20:39', '2023-02-27 08:03:59', '', 1, 4, 4, 4),
(97, '2', 'ภาคภูมิ', 'รอดประเสริฐ', '1580400198103', 'ภาคภูมิ|ภูดิท', 'ชื่อตัว', '2565-01-18', '', '', '', '2', '', NULL, '1429900280771', 28, '2023-02-27 08:20:39', '2023-02-27 08:05:06', '', 1, 4, 0, 4),
(98, '2', 'ไกรสร', 'สลวนรัมย์', '1309902585464', 'ไกรสร|ณัฏฐพล', 'ชื่อตัว', '2566-01-30', '', '', '', '2', '', NULL, '1429900280771', 30, '2023-02-27 08:20:39', '2023-02-27 08:06:31', '', 1, 4, 0, 4),
(99, '2', 'ผุสดี', 'อบแก้ว', '3120101955859', 'อบแก้ว|บุญศรี', 'ชื่อสกุล', '2561-03-21', '', '', '', '2', '', NULL, '1429900280771', 38, '2023-02-27 08:20:39', '2023-02-27 08:07:43', '', 2, 4, 2, 4),
(100, '2', 'อณัฐศร', 'อนุรักษ์', '3129900394767', 'อณัฐศร|ภัคธณัฎฐ์', 'ชื่อตัว', '2566-01-20', '', '', '', '2', '', NULL, '1429900280771', 38, '2023-02-27 08:20:39', '2023-02-27 08:08:55', '', 2, 4, 0, 4),
(101, '2', 'ศุภานุช', 'ตะยะหาร', '1100501423220', 'ศุภานุช|ธนะภา', 'ชื่อตัว', '2565-12-23', '', '', '', '2', '', NULL, '1429900280771', 39, '2023-02-27 08:20:39', '2023-02-27 08:09:59', '', 2, 4, 0, 4);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `case`
--
ALTER TABLE `case`
  ADD PRIMARY KEY (`idt_case`);

--
-- Indexes for table `filename_case`
--
ALTER TABLE `filename_case`
  ADD PRIMARY KEY (`idt_filename_case`) USING BTREE;

--
-- Indexes for table `logs_status`
--
ALTER TABLE `logs_status`
  ADD PRIMARY KEY (`log_statusid`) USING BTREE;

--
-- Indexes for table `logs_user`
--
ALTER TABLE `logs_user`
  ADD PRIMARY KEY (`log_id`) USING BTREE;

--
-- Indexes for table `notify`
--
ALTER TABLE `notify`
  ADD PRIMARY KEY (`id_notify`);

--
-- Indexes for table `rank`
--
ALTER TABLE `rank`
  ADD PRIMARY KEY (`idrank`);

--
-- Indexes for table `t_name`
--
ALTER TABLE `t_name`
  ADD PRIMARY KEY (`idt_name`,`id_status`,`idt_case`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `case`
--
ALTER TABLE `case`
  MODIFY `idt_case` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสหลักเหตุผลการขอเปลี่ยนชื่อ', AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `filename_case`
--
ALTER TABLE `filename_case`
  MODIFY `idt_filename_case` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสหลักไฟล์';

--
-- AUTO_INCREMENT for table `logs_status`
--
ALTER TABLE `logs_status`
  MODIFY `log_statusid` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสการใช้งาน', AUTO_INCREMENT=310;

--
-- AUTO_INCREMENT for table `logs_user`
--
ALTER TABLE `logs_user`
  MODIFY `log_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัสการใช้งาน', AUTO_INCREMENT=417;

--
-- AUTO_INCREMENT for table `notify`
--
ALTER TABLE `notify`
  MODIFY `id_notify` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `rank`
--
ALTER TABLE `rank`
  MODIFY `idrank` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'รหัส id', AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `t_name`
--
ALTER TABLE `t_name`
  MODIFY `idt_name` int(10) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'id auto', AUTO_INCREMENT=102;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
